<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHS-QL-J7A">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Employee View Controller-->
        <scene sceneID="XBE-hc-bJF">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeViewController" id="NfO-ie-BZ2" customClass="AddEmployeeViewController" customModule="Sales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vy-tn-2WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-tU-iVz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addemployee" rowHeight="52" id="ZiM-eZ-Wqr" customClass="AddEmployeeCell" customModule="Sales_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZiM-eZ-Wqr" id="qYT-Do-klB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_resident" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-sp-7R8">
                                                    <rect key="frame" x="20" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="GiG-0v-fNY"/>
                                                        <constraint firstAttribute="height" constant="35" id="mb7-T9-5jC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="025-kH-Dfg">
                                                    <rect key="frame" x="8" y="51" width="398" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uHS-Ig-CLD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suleman Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-1M-1Qp">
                                                    <rect key="frame" x="67" y="17" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6ko-R2-8Fv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-cn-jwr">
                                                    <rect key="frame" x="366" y="13.5" width="28" height="27"/>
                                                    <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0E2-PM-05m"/>
                                                        <constraint firstAttribute="width" constant="28" id="b6u-dM-sPT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="025-kH-Dfg" secondAttribute="trailing" constant="8" id="2CB-Yv-u0f"/>
                                                <constraint firstItem="025-kH-Dfg" firstAttribute="leading" secondItem="qYT-Do-klB" secondAttribute="leading" constant="8" id="IhS-xH-Yzx"/>
                                                <constraint firstItem="tdF-1M-1Qp" firstAttribute="leading" secondItem="DLI-sp-7R8" secondAttribute="trailing" constant="12" id="K5d-gb-w8k"/>
                                                <constraint firstItem="tdF-1M-1Qp" firstAttribute="top" secondItem="qYT-Do-klB" secondAttribute="topMargin" constant="6" id="b3o-lD-FeZ"/>
                                                <constraint firstItem="025-kH-Dfg" firstAttribute="top" secondItem="DLI-sp-7R8" secondAttribute="bottom" constant="6" id="ctn-zs-dkA"/>
                                                <constraint firstItem="DLI-sp-7R8" firstAttribute="top" secondItem="qYT-Do-klB" secondAttribute="top" constant="10" id="fH4-Jt-83D"/>
                                                <constraint firstItem="DLI-sp-7R8" firstAttribute="leading" secondItem="qYT-Do-klB" secondAttribute="leading" constant="20" id="iIW-Oa-pgJ"/>
                                                <constraint firstItem="lWC-cn-jwr" firstAttribute="top" secondItem="qYT-Do-klB" secondAttribute="topMargin" constant="2" id="nif-yh-KaI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdF-1M-1Qp" secondAttribute="trailing" constant="43" id="rR3-dx-lQb"/>
                                                <constraint firstAttribute="bottom" secondItem="025-kH-Dfg" secondAttribute="bottom" id="sGf-nP-KG6"/>
                                                <constraint firstItem="lWC-cn-jwr" firstAttribute="trailing" secondItem="qYT-Do-klB" secondAttribute="trailingMargin" id="xog-Qg-1B4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxImage" destination="lWC-cn-jwr" id="o2h-ES-Bil"/>
                                            <outlet property="employeeNameLabel" destination="tdF-1M-1Qp" id="T07-wC-qJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NfO-ie-BZ2" id="d6f-HF-scZ"/>
                                    <outlet property="delegate" destination="NfO-ie-BZ2" id="PBf-w3-D0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUC-tU-iVz" firstAttribute="leading" secondItem="xsY-EK-jxx" secondAttribute="leading" id="1gR-aQ-UoI"/>
                            <constraint firstItem="bUC-tU-iVz" firstAttribute="top" secondItem="xsY-EK-jxx" secondAttribute="top" id="CHM-UX-aiU"/>
                            <constraint firstItem="bUC-tU-iVz" firstAttribute="trailing" secondItem="xsY-EK-jxx" secondAttribute="trailing" id="Tzl-Q1-A9f"/>
                            <constraint firstAttribute="bottom" secondItem="bUC-tU-iVz" secondAttribute="bottom" id="xjb-g8-6GR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xsY-EK-jxx"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuY-tn-N5w">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="6N6-Q8-6YX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addEmployeeClick:" destination="NfO-ie-BZ2" id="Qrg-zE-Zne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeesTableView" destination="bUC-tU-iVz" id="wiQ-M3-npF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKb-C3-C6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAi-Ph-I6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHS-QL-J7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jd2-vb-2jk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <color key="tintColor" name="mainBlue"/>
                        <color key="barTintColor" name="mainBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfO-ie-BZ2" kind="relationship" relationship="rootViewController" id="Cgc-45-d9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc2-OJ-Q7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="not_resident" width="36" height="36"/>
        <namedColor name="mainBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
