<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feS-A6-DcM">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area Detail View Controller-->
        <scene sceneID="bnP-9w-uHt">
            <objects>
                <viewController storyboardIdentifier="AreaDetailViewController" id="Ncv-Qb-Xd5" customClass="AreaDetailViewController" customModule="Sales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLe-Ni-MR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u60-E8-68Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-3o-q6M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suleman's Area 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-PB-dcl">
                                                <rect key="frame" x="29" y="19" width="179" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yaq-9b-LHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-Fb-lHv">
                                                <rect key="frame" x="309" y="8" width="93" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28s-KC-9Xj">
                                                        <rect key="frame" x="44" y="0.0" width="35" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="6Da-3S-SYa"/>
                                                            <constraint firstAttribute="width" constant="35" id="S7Q-Zu-EhK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-Yp-hAa">
                                                        <rect key="frame" x="8" y="7.5" width="28" height="28"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="6Bf-4l-v6g"/>
                                                            <constraint firstAttribute="height" constant="32.5" id="eQI-th-u5C"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="28s-KC-9Xj" secondAttribute="bottom" id="3YK-Yd-oRD"/>
                                                    <constraint firstItem="dA7-Yp-hAa" firstAttribute="leading" secondItem="Dlq-Fb-lHv" secondAttribute="leading" constant="8" id="3lU-Be-EaH"/>
                                                    <constraint firstAttribute="bottom" secondItem="dA7-Yp-hAa" secondAttribute="bottom" constant="4.5" id="9Mg-iW-KC7"/>
                                                    <constraint firstItem="dA7-Yp-hAa" firstAttribute="top" secondItem="Dlq-Fb-lHv" secondAttribute="top" constant="5" id="9uM-mJ-tLM"/>
                                                    <constraint firstItem="28s-KC-9Xj" firstAttribute="leading" secondItem="dA7-Yp-hAa" secondAttribute="trailing" constant="8" id="ORq-62-ksw"/>
                                                    <constraint firstAttribute="height" constant="42" id="aqj-TJ-IVK"/>
                                                    <constraint firstAttribute="width" constant="93" id="hCY-yb-aV8"/>
                                                    <constraint firstItem="28s-KC-9Xj" firstAttribute="top" secondItem="Dlq-Fb-lHv" secondAttribute="top" id="vWL-tM-zEj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-ek-UPf">
                                                <rect key="frame" x="216" y="8" width="93" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-tK-2tu">
                                                        <rect key="frame" x="44" y="11" width="49" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="XsB-vQ-yLc"/>
                                                            <constraint firstAttribute="height" constant="20" id="wWO-a6-Bjy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-Sb-Tu6">
                                                        <rect key="frame" x="8" y="4" width="28" height="33"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="Fdl-je-3UZ"/>
                                                            <constraint firstAttribute="height" constant="32.5" id="nda-j0-lLb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="4Lv-jw-ZM3"/>
                                                    <constraint firstItem="Lkf-Sb-Tu6" firstAttribute="leading" secondItem="pEe-ek-UPf" secondAttribute="leading" constant="8" id="BPO-AH-OQK"/>
                                                    <constraint firstItem="Lkf-Sb-Tu6" firstAttribute="top" secondItem="pEe-ek-UPf" secondAttribute="top" constant="5" id="DL2-7H-hdr"/>
                                                    <constraint firstAttribute="width" constant="93" id="DSW-U5-UJY"/>
                                                    <constraint firstItem="Ehb-tK-2tu" firstAttribute="top" secondItem="pEe-ek-UPf" secondAttribute="top" constant="11" id="J2O-VV-PkN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="LqG-VV-gra"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="Ys7-0n-iDA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ehb-tK-2tu" secondAttribute="trailing" id="beY-t4-pFy"/>
                                                    <constraint firstAttribute="height" constant="42" id="e3K-VS-baS"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="93" id="jXs-Qh-BeU"/>
                                                    <constraint firstItem="Ehb-tK-2tu" firstAttribute="leading" secondItem="Lkf-Sb-Tu6" secondAttribute="trailing" constant="8" id="uKd-fU-hgj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5tf-PB-dcl" firstAttribute="top" secondItem="Izf-3o-q6M" secondAttribute="top" constant="19" id="Cfz-Zm-4Pl"/>
                                            <constraint firstItem="Dlq-Fb-lHv" firstAttribute="leading" secondItem="pEe-ek-UPf" secondAttribute="trailing" id="DW5-6n-sNC"/>
                                            <constraint firstItem="pEe-ek-UPf" firstAttribute="top" secondItem="Izf-3o-q6M" secondAttribute="top" constant="8" id="SXr-G7-FV6"/>
                                            <constraint firstAttribute="trailing" secondItem="Dlq-Fb-lHv" secondAttribute="trailing" constant="12" id="V8f-Or-rFS"/>
                                            <constraint firstAttribute="height" constant="58" id="Yf2-re-Zxc"/>
                                            <constraint firstItem="pEe-ek-UPf" firstAttribute="leading" secondItem="5tf-PB-dcl" secondAttribute="trailing" constant="8" id="faJ-Cm-1pe"/>
                                            <constraint firstItem="5tf-PB-dcl" firstAttribute="leading" secondItem="Izf-3o-q6M" secondAttribute="leading" constant="29" id="qtk-sd-p69"/>
                                            <constraint firstItem="Dlq-Fb-lHv" firstAttribute="top" secondItem="Izf-3o-q6M" secondAttribute="top" constant="8" id="zF4-hI-sMh"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AWx-sQ-qkN">
                                        <rect key="frame" x="16" y="258" width="382" height="63"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="DL8-CT-LGK"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kX-8X-xzF">
                                            <size key="itemSize" width="56" height="62"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="areaemployeecell" id="WlI-D0-fYq" customClass="AreaEmployeeCell" customModule="Sales_Pro" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.5" width="56" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Ce-Ms-DkR">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_resident" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-Nl-hdZ">
                                                            <rect key="frame" x="8" y="0.0" width="41" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="cY9-Qz-XZM"/>
                                                                <constraint firstAttribute="width" constant="41" id="czj-Ti-1DM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Suleman" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-9y-fpt">
                                                            <rect key="frame" x="0.0" y="38" width="56" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="KCX-ue-b2y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" name="textcolor3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-dp-g5C">
                                                            <rect key="frame" x="34" y="-1" width="22" height="24.5"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Uko-qx-8Av"/>
                                                                <constraint firstAttribute="width" constant="22" id="e2V-1T-qsR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hSN-9y-fpt" secondAttribute="trailing" id="6Hq-xX-Jkg"/>
                                                        <constraint firstAttribute="trailing" secondItem="HZZ-dp-g5C" secondAttribute="trailing" id="Vbo-f3-Rc1"/>
                                                        <constraint firstAttribute="trailing" secondItem="sfB-Nl-hdZ" secondAttribute="trailing" constant="7" id="WNH-cs-dML"/>
                                                        <constraint firstItem="HZZ-dp-g5C" firstAttribute="top" secondItem="8Ce-Ms-DkR" secondAttribute="top" id="dhG-cA-9Y1"/>
                                                        <constraint firstItem="sfB-Nl-hdZ" firstAttribute="leading" secondItem="8Ce-Ms-DkR" secondAttribute="leading" constant="8" id="lNr-67-lhl"/>
                                                        <constraint firstItem="hSN-9y-fpt" firstAttribute="leading" secondItem="8Ce-Ms-DkR" secondAttribute="leading" id="rRw-Gq-hOl"/>
                                                        <constraint firstItem="sfB-Nl-hdZ" firstAttribute="top" secondItem="8Ce-Ms-DkR" secondAttribute="top" id="u9x-ij-JMB"/>
                                                        <constraint firstAttribute="bottom" secondItem="hSN-9y-fpt" secondAttribute="bottom" id="vIB-Jd-SVL"/>
                                                        <constraint firstItem="hSN-9y-fpt" firstAttribute="top" secondItem="sfB-Nl-hdZ" secondAttribute="bottom" constant="1" id="xKU-Gs-JCu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="56" height="62"/>
                                                <connections>
                                                    <outlet property="deleteImage" destination="HZZ-dp-g5C" id="aZg-4k-1Dk"/>
                                                    <outlet property="employeeImage" destination="sfB-Nl-hdZ" id="EoM-Ug-1DR"/>
                                                    <outlet property="employeeName" destination="hSN-9y-fpt" id="Gzb-Pb-ypo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ncv-Qb-Xd5" id="ij4-Re-8hs"/>
                                            <outlet property="delegate" destination="Ncv-Qb-Xd5" id="h8q-5C-GrW"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSIGNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-Zb-xGV">
                                        <rect key="frame" x="16" y="229" width="390" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NXW-Of-fJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="mainBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-tu-Xpw">
                                        <rect key="frame" x="0.0" y="220" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="N0v-Pd-S15"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-0E-hRa">
                                        <rect key="frame" x="10" y="181" width="394" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wle-oy-MYQ">
                                                <rect key="frame" x="13" y="3" width="30" height="22.5"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="V63-n1-J52"/>
                                                    <constraint firstAttribute="height" constant="24.5" id="Yzi-0B-1Z9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% Knnocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-rZ-07h">
                                                <rect key="frame" x="51" y="6" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PS1-u6-66P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tWB-rZ-07h" secondAttribute="trailing" constant="8" id="1xR-oX-PFR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="96f-fO-8WO"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="AM1-Sg-rr0"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="DFX-W5-YcA"/>
                                            <constraint firstItem="tWB-rZ-07h" firstAttribute="top" secondItem="cAd-0E-hRa" secondAttribute="top" constant="6" id="JbS-F9-p32"/>
                                            <constraint firstAttribute="height" constant="33" id="eJw-e7-wKp"/>
                                            <constraint firstItem="Wle-oy-MYQ" firstAttribute="leading" secondItem="cAd-0E-hRa" secondAttribute="leading" constant="13" id="jRr-cO-XZl"/>
                                            <constraint firstItem="tWB-rZ-07h" firstAttribute="leading" secondItem="Wle-oy-MYQ" secondAttribute="trailing" constant="8" id="k2x-T4-AuS"/>
                                            <constraint firstItem="Wle-oy-MYQ" firstAttribute="top" secondItem="cAd-0E-hRa" secondAttribute="top" constant="4" id="xu1-nW-Ox2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-94-LAI">
                                        <rect key="frame" x="10" y="143" width="394" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-Jr-cX2">
                                                <rect key="frame" x="13" y="3.5" width="30" height="24"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24.5" id="65X-Ir-QvY"/>
                                                    <constraint firstAttribute="width" constant="30" id="qwu-jt-yQf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-ua-Ikh">
                                                <rect key="frame" x="51" y="0.0" width="335" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hal-HY-45k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rhd-ua-Ikh" secondAttribute="bottom" id="0ws-bn-CW8"/>
                                            <constraint firstItem="oTC-Jr-cX2" firstAttribute="leading" secondItem="rvf-94-LAI" secondAttribute="leading" constant="13" id="7Fq-s4-Hqg"/>
                                            <constraint firstItem="rhd-ua-Ikh" firstAttribute="top" secondItem="rvf-94-LAI" secondAttribute="top" id="D8e-Ma-15h"/>
                                            <constraint firstItem="rhd-ua-Ikh" firstAttribute="leading" secondItem="oTC-Jr-cX2" secondAttribute="trailing" constant="8" id="RYc-lb-Z3H"/>
                                            <constraint firstItem="oTC-Jr-cX2" firstAttribute="top" secondItem="rvf-94-LAI" secondAttribute="top" constant="4" id="Yje-Ia-C3i"/>
                                            <constraint firstAttribute="height" constant="34" id="dT0-Rb-Bub"/>
                                            <constraint firstAttribute="trailing" secondItem="rhd-ua-Ikh" secondAttribute="trailing" constant="8" id="nIE-L1-Vy6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-S8-5Ze">
                                        <rect key="frame" x="10" y="105" width="394" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="96B-vK-75g">
                                                <rect key="frame" x="13" y="5.5" width="30" height="22"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fDF-gi-gtT"/>
                                                    <constraint firstAttribute="height" constant="24.5" id="mS3-6n-uuv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suleman Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-xV-hwx">
                                                <rect key="frame" x="51" y="0.0" width="335" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="bWa-cN-Zgu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="96B-vK-75g" firstAttribute="top" secondItem="6Jp-S8-5Ze" secondAttribute="top" constant="4" id="2bD-xp-gda"/>
                                            <constraint firstItem="96B-vK-75g" firstAttribute="leading" secondItem="6Jp-S8-5Ze" secondAttribute="leading" constant="13" id="4th-mB-9No"/>
                                            <constraint firstAttribute="height" constant="34" id="Cdq-m3-qwW"/>
                                            <constraint firstItem="Iea-xV-hwx" firstAttribute="top" secondItem="6Jp-S8-5Ze" secondAttribute="top" id="Ybq-5W-ef3"/>
                                            <constraint firstItem="Iea-xV-hwx" firstAttribute="leading" secondItem="96B-vK-75g" secondAttribute="trailing" constant="8" id="ZVs-QC-9jd"/>
                                            <constraint firstAttribute="bottom" secondItem="Iea-xV-hwx" secondAttribute="bottom" id="cb3-W3-QkS"/>
                                            <constraint firstAttribute="trailing" secondItem="Iea-xV-hwx" secondAttribute="trailing" constant="8" id="xh3-ec-kht"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-kT-Z9v">
                                        <rect key="frame" x="10" y="66" width="394" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-H1-Vv1">
                                                <rect key="frame" x="13" y="3.5" width="30" height="25"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7r5-T6-cBf"/>
                                                    <constraint firstAttribute="height" constant="24.5" id="Ol9-X1-BRV"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Suleman's Area 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJA-Oo-PcC" customClass="TextField" customModule="Sales_Pro" customModuleProvider="target">
                                                <rect key="frame" x="51" y="0.0" width="335" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="2wN-so-Ihq"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JeS-H1-Vv1" firstAttribute="top" secondItem="aMG-kT-Z9v" secondAttribute="top" constant="4" id="7QX-e5-dqs"/>
                                            <constraint firstItem="JeS-H1-Vv1" firstAttribute="leading" secondItem="aMG-kT-Z9v" secondAttribute="leading" constant="13" id="DKV-Tp-0ht"/>
                                            <constraint firstAttribute="bottom" secondItem="XJA-Oo-PcC" secondAttribute="bottom" id="F87-go-vxB"/>
                                            <constraint firstItem="XJA-Oo-PcC" firstAttribute="top" secondItem="aMG-kT-Z9v" secondAttribute="top" id="MEG-tA-qWn"/>
                                            <constraint firstItem="XJA-Oo-PcC" firstAttribute="leading" secondItem="JeS-H1-Vv1" secondAttribute="trailing" constant="8" id="QIV-Ys-Ta1"/>
                                            <constraint firstAttribute="trailing" secondItem="XJA-Oo-PcC" secondAttribute="trailing" constant="8" id="Ulb-ff-qbk"/>
                                            <constraint firstAttribute="bottom" secondItem="JeS-H1-Vv1" secondAttribute="bottom" constant="4.5" id="rRh-dn-adU"/>
                                            <constraint firstAttribute="height" constant="33" id="y1c-kx-vsg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-gM-wvq">
                                        <rect key="frame" x="148" y="337" width="118" height="30"/>
                                        <color key="backgroundColor" name="blueDarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t7P-LM-LMg"/>
                                        </constraints>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view hidden="YES" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-7U-RED">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rvf-94-LAI" secondAttribute="trailing" constant="10" id="0Gd-B8-hKs"/>
                                    <constraint firstItem="TOp-Zb-xGV" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" constant="16" id="23d-sY-wxT"/>
                                    <constraint firstItem="Nf9-7U-RED" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" id="3Ov-V1-FdQ"/>
                                    <constraint firstItem="rvf-94-LAI" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" constant="10" id="7CK-zf-X9G"/>
                                    <constraint firstItem="6oQ-gM-wvq" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" constant="148" id="BX1-sF-zwe"/>
                                    <constraint firstItem="wCp-tu-Xpw" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" id="CKn-sP-oIi"/>
                                    <constraint firstAttribute="trailing" secondItem="wCp-tu-Xpw" secondAttribute="trailing" id="CSD-iy-z68"/>
                                    <constraint firstAttribute="trailing" secondItem="cAd-0E-hRa" secondAttribute="trailing" constant="10" id="DLL-1V-btg"/>
                                    <constraint firstItem="Nf9-7U-RED" firstAttribute="top" secondItem="u60-E8-68Y" secondAttribute="top" id="EUx-jx-yfk"/>
                                    <constraint firstAttribute="trailing" secondItem="AWx-sQ-qkN" secondAttribute="trailing" constant="16" id="GJk-Hz-X9F"/>
                                    <constraint firstItem="AWx-sQ-qkN" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" constant="16" id="I9r-Jl-ZRE"/>
                                    <constraint firstAttribute="trailing" secondItem="TOp-Zb-xGV" secondAttribute="trailing" constant="8" id="IrN-rg-cpf"/>
                                    <constraint firstItem="6Jp-S8-5Ze" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" constant="10" id="JN6-Lc-6Ho"/>
                                    <constraint firstItem="aMG-kT-Z9v" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" constant="10" id="QCL-Ig-hdv"/>
                                    <constraint firstAttribute="trailing" secondItem="Nf9-7U-RED" secondAttribute="trailing" id="T7t-AG-2Tm"/>
                                    <constraint firstItem="cAd-0E-hRa" firstAttribute="top" secondItem="rvf-94-LAI" secondAttribute="bottom" constant="4" id="WXT-RW-EiN"/>
                                    <constraint firstItem="TOp-Zb-xGV" firstAttribute="top" secondItem="wCp-tu-Xpw" secondAttribute="bottom" constant="8" id="XBL-c3-DyR"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jp-S8-5Ze" secondAttribute="trailing" constant="10" id="Xcn-0K-rFB"/>
                                    <constraint firstItem="6oQ-gM-wvq" firstAttribute="top" secondItem="AWx-sQ-qkN" secondAttribute="bottom" constant="16" id="Yzf-F1-YgF"/>
                                    <constraint firstItem="cAd-0E-hRa" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" constant="10" id="bJG-iw-xcK"/>
                                    <constraint firstItem="Izf-3o-q6M" firstAttribute="top" secondItem="u60-E8-68Y" secondAttribute="top" id="cCQ-hc-ofg"/>
                                    <constraint firstItem="AWx-sQ-qkN" firstAttribute="top" secondItem="TOp-Zb-xGV" secondAttribute="bottom" constant="8" id="cpv-Lv-def"/>
                                    <constraint firstItem="Izf-3o-q6M" firstAttribute="leading" secondItem="u60-E8-68Y" secondAttribute="leading" id="cxf-s6-PaO"/>
                                    <constraint firstAttribute="trailing" secondItem="6oQ-gM-wvq" secondAttribute="trailing" constant="148" id="fXd-Lw-26j"/>
                                    <constraint firstItem="rvf-94-LAI" firstAttribute="top" secondItem="6Jp-S8-5Ze" secondAttribute="bottom" constant="4" id="fpF-Qk-NC5"/>
                                    <constraint firstAttribute="trailing" secondItem="aMG-kT-Z9v" secondAttribute="trailing" constant="10" id="gzO-Ac-OaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Nf9-7U-RED" secondAttribute="bottom" id="j8l-ZX-sCe"/>
                                    <constraint firstItem="6Jp-S8-5Ze" firstAttribute="top" secondItem="aMG-kT-Z9v" secondAttribute="bottom" constant="6" id="kzg-XJ-Oan"/>
                                    <constraint firstItem="aMG-kT-Z9v" firstAttribute="top" secondItem="Izf-3o-q6M" secondAttribute="bottom" constant="8" id="nSx-dg-nyj"/>
                                    <constraint firstAttribute="trailing" secondItem="Izf-3o-q6M" secondAttribute="trailing" id="ruC-Lh-d0r"/>
                                    <constraint firstItem="wCp-tu-Xpw" firstAttribute="top" secondItem="cAd-0E-hRa" secondAttribute="bottom" constant="6" id="sPI-U8-9Xh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u60-E8-68Y" firstAttribute="trailing" secondItem="6qW-9a-P8L" secondAttribute="trailing" id="LfM-T3-BPl"/>
                            <constraint firstAttribute="bottom" secondItem="u60-E8-68Y" secondAttribute="bottom" id="Rsp-Vj-COL"/>
                            <constraint firstItem="u60-E8-68Y" firstAttribute="top" secondItem="6qW-9a-P8L" secondAttribute="top" id="dp9-cX-fb7"/>
                            <constraint firstItem="u60-E8-68Y" firstAttribute="leading" secondItem="6qW-9a-P8L" secondAttribute="leading" id="nfe-NP-9zS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qW-9a-P8L"/>
                    </view>
                    <navigationItem key="navigationItem" id="vF4-iO-HJL"/>
                    <connections>
                        <outlet property="addEmployeeButton" destination="6oQ-gM-wvq" id="dnY-aA-OJy"/>
                        <outlet property="areaAddressLabel" destination="rhd-ua-Ikh" id="Yod-eH-WoQ"/>
                        <outlet property="areaEmployeeCollectionView" destination="AWx-sQ-qkN" id="zgZ-kd-MwF"/>
                        <outlet property="areaEmployeeLabel" destination="Iea-xV-hwx" id="FMA-4U-LNz"/>
                        <outlet property="areaKnockedLabel" destination="tWB-rZ-07h" id="HOj-Uw-oDk"/>
                        <outlet property="areaLabel" destination="5tf-PB-dcl" id="El7-Gh-qDW"/>
                        <outlet property="areaNameEditText" destination="XJA-Oo-PcC" id="reO-lM-Jkw"/>
                        <outlet property="deleteView" destination="pEe-ek-UPf" id="enA-SU-8ja"/>
                        <outlet property="editView" destination="Dlq-Fb-lHv" id="XbM-5S-i8K"/>
                        <outlet property="handleArea" destination="u60-E8-68Y" id="v6F-ya-XQQ"/>
                        <outlet property="popup" destination="B8v-jc-Zvm" id="vQA-tR-GLz"/>
                        <outlet property="popupBackgroundView" destination="Nf9-7U-RED" id="rfB-2g-MaQ"/>
                        <outlet property="popupTableView" destination="4Pw-RG-Cua" id="kfu-mq-Wom"/>
                        <outlet property="tableHeight" destination="1Ux-aU-iap" id="r2M-Pa-KaT"/>
                        <outlet property="topBarView" destination="Izf-3o-q6M" id="jog-Tb-oxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXx-dx-JI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="B8v-jc-Zvm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-RG-Cua">
                            <rect key="frame" x="0.0" y="36" width="240" height="92"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="1Ux-aU-iap"/>
                            </constraints>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popup" id="QcB-Ms-6ct" customClass="OfficePopupAreaCell" customModule="Sales_Pro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QcB-Ms-6ct" id="hPh-1m-PkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-S2-Jd2">
                                                <rect key="frame" x="13" y="4" width="227" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19.5" id="gXy-be-0iE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZk-S2-Jd2" secondAttribute="trailing" id="2rt-2p-TTd"/>
                                            <constraint firstItem="AZk-S2-Jd2" firstAttribute="top" secondItem="hPh-1m-PkZ" secondAttribute="top" constant="4" id="CnP-WV-htK"/>
                                            <constraint firstAttribute="trailing" secondItem="AZk-S2-Jd2" secondAttribute="trailing" id="VOO-rp-pMS"/>
                                            <constraint firstAttribute="bottom" secondItem="AZk-S2-Jd2" secondAttribute="bottom" constant="20.5" id="WAB-GS-Xas"/>
                                            <constraint firstItem="AZk-S2-Jd2" firstAttribute="leading" secondItem="hPh-1m-PkZ" secondAttribute="leading" constant="13" id="YCW-hc-OoA"/>
                                            <constraint firstItem="AZk-S2-Jd2" firstAttribute="top" secondItem="hPh-1m-PkZ" secondAttribute="top" constant="4" id="dGd-3t-IuD"/>
                                            <constraint firstItem="AZk-S2-Jd2" firstAttribute="leading" secondItem="hPh-1m-PkZ" secondAttribute="leading" constant="13" id="kri-BF-Mef"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="label" destination="AZk-S2-Jd2" id="xbj-kG-QHd"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="Ncv-Qb-Xd5" id="Saz-Sp-Hgo"/>
                                <outlet property="delegate" destination="Ncv-Qb-Xd5" id="U2h-SM-ZBd"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-ep-uoz">
                            <rect key="frame" x="8" y="1" width="223" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cGc-AF-YAC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="4Pw-RG-Cua" firstAttribute="leading" secondItem="QYx-pp-lDe" secondAttribute="leading" id="69a-0v-05Y"/>
                        <constraint firstAttribute="trailing" secondItem="ZY9-ep-uoz" secondAttribute="trailing" constant="9" id="EIM-3h-YZq"/>
                        <constraint firstItem="4Pw-RG-Cua" firstAttribute="bottom" secondItem="QYx-pp-lDe" secondAttribute="bottom" id="Iuz-TG-7NA"/>
                        <constraint firstItem="4Pw-RG-Cua" firstAttribute="top" secondItem="ZY9-ep-uoz" secondAttribute="bottom" id="J81-iq-uqL"/>
                        <constraint firstItem="ZY9-ep-uoz" firstAttribute="top" secondItem="B8v-jc-Zvm" secondAttribute="top" constant="1" id="YWC-8w-6nv"/>
                        <constraint firstItem="4Pw-RG-Cua" firstAttribute="trailing" secondItem="QYx-pp-lDe" secondAttribute="trailing" id="dWK-zl-1uR"/>
                        <constraint firstItem="ZY9-ep-uoz" firstAttribute="leading" secondItem="B8v-jc-Zvm" secondAttribute="leading" constant="8" id="dch-Y6-YFH"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QYx-pp-lDe"/>
                </view>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJk-gr-WW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feS-A6-DcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAf-be-OPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="mainBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ncv-Qb-Xd5" kind="relationship" relationship="rootViewController" id="I9x-dc-QWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmA-QY-E9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="not_resident" width="36" height="36"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="scribble" catalog="system" width="128" height="109"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="blueDarkBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor3">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
