<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z4N-XB-eR1">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Customer View Controller-->
        <scene sceneID="QpK-VK-YWZ">
            <objects>
                <viewController storyboardIdentifier="CreateCustomerViewController" id="GkL-Zb-lfu" customClass="CreateCustomerViewController" customModule="Sales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQb-vY-Xhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-Zw-Xcs">
                                <rect key="frame" x="8" y="112" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4w-VZ-w8G">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DFa-k0-YHe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-Nr-Vfd">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="4Vg-Ps-fbI"/>
                                            <constraint firstAttribute="height" constant="15" id="YV1-TL-MrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-fO-58b">
                                        <rect key="frame" x="147" y="0.0" width="251" height="19"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="dk0-Na-2Zf"/>
                                            <constraint firstAttribute="height" constant="19" id="esE-1z-KoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r4w-VZ-w8G" secondAttribute="trailing" id="0wh-oC-yMy"/>
                                    <constraint firstItem="oJi-fO-58b" firstAttribute="leading" secondItem="1tn-Nr-Vfd" secondAttribute="trailing" constant="8" id="2Rq-Le-dWX"/>
                                    <constraint firstAttribute="bottom" secondItem="r4w-VZ-w8G" secondAttribute="bottom" id="7iT-Ro-Zsq"/>
                                    <constraint firstItem="1tn-Nr-Vfd" firstAttribute="top" secondItem="kIU-Zw-Xcs" secondAttribute="top" id="E5b-E1-tzG"/>
                                    <constraint firstAttribute="trailing" secondItem="oJi-fO-58b" secondAttribute="trailing" id="Rvc-Tz-EWc"/>
                                    <constraint firstItem="1tn-Nr-Vfd" firstAttribute="leading" secondItem="kIU-Zw-Xcs" secondAttribute="leading" id="hf5-Sq-6pT"/>
                                    <constraint firstAttribute="height" constant="21" id="sh0-Rh-RsE"/>
                                    <constraint firstItem="r4w-VZ-w8G" firstAttribute="leading" secondItem="kIU-Zw-Xcs" secondAttribute="leading" id="vHH-ht-eem"/>
                                    <constraint firstItem="oJi-fO-58b" firstAttribute="top" secondItem="kIU-Zw-Xcs" secondAttribute="top" id="zQj-8P-2ev"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-V2-13e">
                                <rect key="frame" x="8" y="139" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-ih-zwC">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mmT-Kb-Usj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-2O-n0J">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="m0E-S0-quk"/>
                                            <constraint firstAttribute="height" constant="15" id="y2Y-ur-sbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-fV-pkq">
                                        <rect key="frame" x="147" y="0.0" width="251" height="19"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="4nl-j2-zc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VBe-2O-n0J" firstAttribute="top" secondItem="5Fe-V2-13e" secondAttribute="top" id="3a1-Qg-y2M"/>
                                    <constraint firstAttribute="height" constant="21" id="5Ot-WP-hGd"/>
                                    <constraint firstAttribute="trailing" secondItem="j7j-fV-pkq" secondAttribute="trailing" id="7tM-uQ-Y6T"/>
                                    <constraint firstAttribute="bottom" secondItem="lbn-ih-zwC" secondAttribute="bottom" id="AlW-3M-DaM"/>
                                    <constraint firstItem="j7j-fV-pkq" firstAttribute="leading" secondItem="VBe-2O-n0J" secondAttribute="trailing" constant="8" id="Bq1-ql-vcL"/>
                                    <constraint firstItem="VBe-2O-n0J" firstAttribute="leading" secondItem="5Fe-V2-13e" secondAttribute="leading" id="SSr-IP-j9b"/>
                                    <constraint firstAttribute="trailing" secondItem="lbn-ih-zwC" secondAttribute="trailing" id="WOw-nh-uRQ"/>
                                    <constraint firstItem="j7j-fV-pkq" firstAttribute="top" secondItem="5Fe-V2-13e" secondAttribute="top" id="fND-ta-kia"/>
                                    <constraint firstItem="lbn-ih-zwC" firstAttribute="leading" secondItem="5Fe-V2-13e" secondAttribute="leading" id="rgq-Lj-VzR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-sj-dJq">
                                <rect key="frame" x="8" y="166" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmU-sZ-pmr">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fVL-sq-hjJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFj-hu-eRB">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="dJN-Us-D3x"/>
                                            <constraint firstAttribute="width" constant="139" id="w6B-2l-QZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-hc-9IQ" customClass="DropDown" customModule="Sales_Pro" customModuleProvider="target">
                                        <rect key="frame" x="147" y="0.0" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" name="grayandwhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SFj-hu-eRB" firstAttribute="leading" secondItem="5eK-sj-dJq" secondAttribute="leading" id="4le-9b-xyW"/>
                                    <constraint firstItem="cXl-hc-9IQ" firstAttribute="top" secondItem="5eK-sj-dJq" secondAttribute="top" id="6Vf-Pd-Rxu"/>
                                    <constraint firstAttribute="trailing" secondItem="KmU-sZ-pmr" secondAttribute="trailing" id="IDh-I2-iBH"/>
                                    <constraint firstItem="cXl-hc-9IQ" firstAttribute="leading" secondItem="SFj-hu-eRB" secondAttribute="trailing" constant="8" id="Kd2-fe-MNX"/>
                                    <constraint firstItem="KmU-sZ-pmr" firstAttribute="leading" secondItem="5eK-sj-dJq" secondAttribute="leading" id="N8e-ZX-EOP"/>
                                    <constraint firstAttribute="bottom" secondItem="KmU-sZ-pmr" secondAttribute="bottom" id="Vsb-HM-VZq"/>
                                    <constraint firstAttribute="bottom" secondItem="cXl-hc-9IQ" secondAttribute="bottom" id="YrL-TT-Dgx"/>
                                    <constraint firstAttribute="trailing" secondItem="cXl-hc-9IQ" secondAttribute="trailing" id="cep-Wc-WUa"/>
                                    <constraint firstItem="SFj-hu-eRB" firstAttribute="top" secondItem="5eK-sj-dJq" secondAttribute="top" id="goN-lF-fyZ"/>
                                    <constraint firstAttribute="height" constant="21" id="yJO-ok-b0m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-fZ-AL9">
                                <rect key="frame" x="8" y="193" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-3o-sMV">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="f7d-7R-o84"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-om-Wwv">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="GsA-3f-D8z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="Qm5-rg-eqX"/>
                                            <constraint firstAttribute="height" constant="15" id="c81-ug-KX1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="uL4-So-qbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Birthday" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-Cv-S2O">
                                        <rect key="frame" x="147" y="0.0" width="251" height="16"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zOE-Cv-S2O" secondAttribute="trailing" id="0vw-rR-OJC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddq-3o-sMV" secondAttribute="trailing" id="4hM-T5-tu6"/>
                                    <constraint firstItem="zOE-Cv-S2O" firstAttribute="top" secondItem="cIc-fZ-AL9" secondAttribute="top" id="7Fh-mw-oYo"/>
                                    <constraint firstItem="Ddq-3o-sMV" firstAttribute="leading" secondItem="cIc-fZ-AL9" secondAttribute="leading" id="MW1-cL-VKY"/>
                                    <constraint firstItem="Ddq-3o-sMV" firstAttribute="top" secondItem="zOE-Cv-S2O" secondAttribute="bottom" constant="4" id="NTQ-8x-v7X"/>
                                    <constraint firstAttribute="height" constant="21" id="OdM-ZL-SAE"/>
                                    <constraint firstItem="zOE-Cv-S2O" firstAttribute="leading" secondItem="RkX-om-Wwv" secondAttribute="trailing" constant="8" id="TCN-Le-Osi"/>
                                    <constraint firstItem="RkX-om-Wwv" firstAttribute="top" secondItem="cIc-fZ-AL9" secondAttribute="top" id="TWW-4X-w8V"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddq-3o-sMV" secondAttribute="bottom" id="ebX-4Y-RqL"/>
                                    <constraint firstItem="RkX-om-Wwv" firstAttribute="leading" secondItem="cIc-fZ-AL9" secondAttribute="leading" id="vth-Nb-sHM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-Sd-bwz">
                                <rect key="frame" x="8" y="274" width="116" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-uO-xlw">
                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fse-mj-WPT"/>
                                            <constraint firstAttribute="height" constant="21" id="r8T-yg-ouq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-R9-S8J">
                                        <rect key="frame" x="64.666666666666671" y="2.3333333333333321" width="17" height="16.666666666666668"/>
                                        <color key="tintColor" name="textColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="fBQ-Np-rJf"/>
                                            <constraint firstAttribute="height" constant="21" id="owC-pC-3KP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6ec-uO-xlw" firstAttribute="top" secondItem="SlV-Sd-bwz" secondAttribute="top" id="3pi-fV-FWL"/>
                                    <constraint firstItem="u2z-R9-S8J" firstAttribute="top" secondItem="SlV-Sd-bwz" secondAttribute="top" id="KB0-eM-FCx"/>
                                    <constraint firstAttribute="width" constant="116" id="Lxl-hM-J0p"/>
                                    <constraint firstItem="6ec-uO-xlw" firstAttribute="leading" secondItem="SlV-Sd-bwz" secondAttribute="leading" id="Yy4-6q-cbr"/>
                                    <constraint firstItem="u2z-R9-S8J" firstAttribute="leading" secondItem="6ec-uO-xlw" secondAttribute="trailing" id="dem-jL-U24"/>
                                    <constraint firstAttribute="height" constant="21" id="iUq-Ha-8ca"/>
                                    <constraint firstAttribute="bottom" secondItem="6ec-uO-xlw" secondAttribute="bottom" id="oEz-22-3CQ"/>
                                    <constraint firstAttribute="bottom" secondItem="u2z-R9-S8J" secondAttribute="bottom" id="wHf-rn-DqZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-nx-t65">
                                <rect key="frame" x="8" y="220" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-mB-ITJ">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ejW-2c-GVM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-TK-QAM">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="HkS-i0-ayb"/>
                                            <constraint firstAttribute="width" constant="139" id="v06-li-ho1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-Cl-K9R">
                                        <rect key="frame" x="147" y="0.0" width="227" height="19"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Xs2-AY-lrH"/>
                                            <constraint firstAttribute="height" constant="19" id="vl6-T5-33F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-cQ-SAo">
                                        <rect key="frame" x="382" y="1.6666666666666643" width="16" height="15.666666666666671"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="RP6-iK-AfK"/>
                                            <constraint firstAttribute="height" constant="18.5" id="hXp-Zt-xkY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5rr-PY-Zj1"/>
                                    <constraint firstAttribute="trailing" secondItem="2mB-cQ-SAo" secondAttribute="trailing" id="9BK-qF-0Ch"/>
                                    <constraint firstItem="RsI-TK-QAM" firstAttribute="top" secondItem="8g0-nx-t65" secondAttribute="top" id="DDA-qb-4Vg"/>
                                    <constraint firstItem="2mB-cQ-SAo" firstAttribute="leading" secondItem="CEv-Cl-K9R" secondAttribute="trailing" constant="8" id="DHF-fO-ENg"/>
                                    <constraint firstItem="RsI-TK-QAM" firstAttribute="leading" secondItem="8g0-nx-t65" secondAttribute="leading" id="K3S-1G-jiW"/>
                                    <constraint firstItem="O4b-mB-ITJ" firstAttribute="leading" secondItem="8g0-nx-t65" secondAttribute="leading" id="Mcu-LZ-Ff9"/>
                                    <constraint firstAttribute="trailing" secondItem="O4b-mB-ITJ" secondAttribute="trailing" id="Ruz-BR-n7a"/>
                                    <constraint firstItem="2mB-cQ-SAo" firstAttribute="top" secondItem="8g0-nx-t65" secondAttribute="top" id="UYu-Ye-ba5"/>
                                    <constraint firstAttribute="bottom" secondItem="O4b-mB-ITJ" secondAttribute="bottom" id="Vyl-WS-klC"/>
                                    <constraint firstItem="CEv-Cl-K9R" firstAttribute="leading" secondItem="RsI-TK-QAM" secondAttribute="trailing" constant="8" id="cAF-Au-Xk2"/>
                                    <constraint firstItem="CEv-Cl-K9R" firstAttribute="top" secondItem="8g0-nx-t65" secondAttribute="top" id="nVf-Qv-jPC"/>
                                    <constraint firstItem="CEv-Cl-K9R" firstAttribute="leading" secondItem="RsI-TK-QAM" secondAttribute="trailing" constant="8" id="pLs-EA-Lve"/>
                                    <constraint firstItem="CEv-Cl-K9R" firstAttribute="top" secondItem="8g0-nx-t65" secondAttribute="top" id="rdp-lH-e6C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-a0-DvC">
                                <rect key="frame" x="8" y="247" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-6O-Xfb">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EuM-Pj-10a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUZ-0L-THg">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="YYJ-gy-lAC"/>
                                            <constraint firstAttribute="width" constant="139" id="fjO-JY-KE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Work Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-n5-sTc">
                                        <rect key="frame" x="147" y="0.0" width="227" height="19"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="rw5-MU-qz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-8f-PMS">
                                        <rect key="frame" x="382" y="1.6666666666666643" width="16" height="15.666666666666671"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="489-M5-oWa"/>
                                            <constraint firstAttribute="width" constant="16" id="P8I-A8-X6f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bT-6O-Xfb" secondAttribute="trailing" id="ASL-59-N95"/>
                                    <constraint firstAttribute="trailing" secondItem="iSw-8f-PMS" secondAttribute="trailing" id="GdE-xl-Eq3"/>
                                    <constraint firstItem="5XV-n5-sTc" firstAttribute="top" secondItem="Wh4-a0-DvC" secondAttribute="top" id="J0Y-O4-SVc"/>
                                    <constraint firstItem="TUZ-0L-THg" firstAttribute="leading" secondItem="Wh4-a0-DvC" secondAttribute="leading" id="TMt-8s-QIg"/>
                                    <constraint firstItem="iSw-8f-PMS" firstAttribute="leading" secondItem="5XV-n5-sTc" secondAttribute="trailing" constant="8" id="YwA-w8-gFS"/>
                                    <constraint firstItem="6bT-6O-Xfb" firstAttribute="leading" secondItem="Wh4-a0-DvC" secondAttribute="leading" id="Z5p-fz-ejN"/>
                                    <constraint firstAttribute="bottom" secondItem="6bT-6O-Xfb" secondAttribute="bottom" id="amj-7c-cz3"/>
                                    <constraint firstItem="5XV-n5-sTc" firstAttribute="leading" secondItem="TUZ-0L-THg" secondAttribute="trailing" constant="8" id="g73-xe-6Hr"/>
                                    <constraint firstAttribute="height" constant="21" id="jPB-lF-Dxu"/>
                                    <constraint firstItem="TUZ-0L-THg" firstAttribute="top" secondItem="Wh4-a0-DvC" secondAttribute="top" id="l85-th-CWh"/>
                                    <constraint firstItem="iSw-8f-PMS" firstAttribute="top" secondItem="Wh4-a0-DvC" secondAttribute="top" id="sjj-3b-WfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-hN-J5F">
                                <rect key="frame" x="8" y="301" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-8U-Z3O">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="26S-lh-LGV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-vr-hSt">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="FVN-q0-bhn"/>
                                            <constraint firstAttribute="height" constant="15" id="t35-wh-2Ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Phone" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-Cd-fYT">
                                        <rect key="frame" x="147" y="0.0" width="227" height="19"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="7Sy-MR-g0r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="9o0-kj-Ejg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-bz-lu9">
                                        <rect key="frame" x="382" y="2.6666666666666643" width="16" height="15.666666666666671"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="KHh-UA-rXj"/>
                                            <constraint firstAttribute="height" constant="18.670000000000002" id="VDy-1j-WLF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5oY-yv-9zJ"/>
                                    <constraint firstItem="r2G-vr-hSt" firstAttribute="top" secondItem="wCq-hN-J5F" secondAttribute="top" id="8rf-GR-WXG"/>
                                    <constraint firstAttribute="trailing" secondItem="xiq-8U-Z3O" secondAttribute="trailing" id="Cs3-8z-Qga"/>
                                    <constraint firstAttribute="bottom" secondItem="xiq-8U-Z3O" secondAttribute="bottom" id="Kuh-Hj-Eko"/>
                                    <constraint firstItem="Pps-bz-lu9" firstAttribute="leading" secondItem="3uz-Cd-fYT" secondAttribute="trailing" constant="8" id="Sgd-bt-fc2"/>
                                    <constraint firstItem="Pps-bz-lu9" firstAttribute="top" secondItem="wCq-hN-J5F" secondAttribute="top" constant="1" id="TFA-Gl-5jx"/>
                                    <constraint firstAttribute="trailing" secondItem="Pps-bz-lu9" secondAttribute="trailing" id="Z6T-b7-W9Z"/>
                                    <constraint firstItem="xiq-8U-Z3O" firstAttribute="leading" secondItem="wCq-hN-J5F" secondAttribute="leading" id="iR1-SH-6Wa"/>
                                    <constraint firstItem="3uz-Cd-fYT" firstAttribute="leading" secondItem="r2G-vr-hSt" secondAttribute="trailing" constant="8" id="nHZ-PI-IWu"/>
                                    <constraint firstItem="3uz-Cd-fYT" firstAttribute="top" secondItem="wCq-hN-J5F" secondAttribute="top" id="pdd-kR-NSA"/>
                                    <constraint firstItem="r2G-vr-hSt" firstAttribute="leading" secondItem="wCq-hN-J5F" secondAttribute="leading" id="piw-wj-TcM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-SO-fPd">
                                <rect key="frame" x="8" y="328" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-XE-yog">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="NoW-B5-89P"/>
                                            <constraint firstAttribute="height" constant="1" id="fiY-5l-7cM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-nq-Bbd">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="HVF-bu-K9V"/>
                                            <constraint firstAttribute="height" constant="15" id="IXq-0W-wHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Home Phone" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-C7-3AS">
                                        <rect key="frame" x="147" y="0.0" width="227" height="19"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="HNq-NA-sAR"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="NTh-UF-Kg1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="dkY-Ua-bhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lru-fy-6Rn">
                                        <rect key="frame" x="382" y="2.6666666666666643" width="16" height="15.666666666666671"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="GaV-kI-9oK"/>
                                            <constraint firstAttribute="height" constant="18.670000000000002" id="m9r-Ee-Jr0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="13f-nf-2bw"/>
                                    <constraint firstItem="f5P-nq-Bbd" firstAttribute="top" secondItem="DKv-SO-fPd" secondAttribute="top" id="5cc-gj-30p"/>
                                    <constraint firstAttribute="trailing" secondItem="8kC-XE-yog" secondAttribute="trailing" id="6WH-KJ-ycq"/>
                                    <constraint firstAttribute="trailing" secondItem="lru-fy-6Rn" secondAttribute="trailing" id="Cgu-ZN-vHQ"/>
                                    <constraint firstItem="lru-fy-6Rn" firstAttribute="leading" secondItem="6TL-C7-3AS" secondAttribute="trailing" constant="8" id="IIs-5H-H5r"/>
                                    <constraint firstItem="6TL-C7-3AS" firstAttribute="leading" secondItem="f5P-nq-Bbd" secondAttribute="trailing" constant="8" id="KJz-40-Blt"/>
                                    <constraint firstItem="6TL-C7-3AS" firstAttribute="top" secondItem="DKv-SO-fPd" secondAttribute="top" id="QBT-az-VrS"/>
                                    <constraint firstItem="8kC-XE-yog" firstAttribute="leading" secondItem="DKv-SO-fPd" secondAttribute="leading" id="arC-QS-CEt"/>
                                    <constraint firstItem="f5P-nq-Bbd" firstAttribute="leading" secondItem="DKv-SO-fPd" secondAttribute="leading" id="bpG-tj-KsU"/>
                                    <constraint firstItem="8kC-XE-yog" firstAttribute="top" secondItem="6TL-C7-3AS" secondAttribute="bottom" constant="1" id="hWB-Wa-VN6"/>
                                    <constraint firstAttribute="bottom" secondItem="8kC-XE-yog" secondAttribute="bottom" id="sZu-BL-TB1"/>
                                    <constraint firstItem="lru-fy-6Rn" firstAttribute="top" secondItem="DKv-SO-fPd" secondAttribute="top" constant="1" id="yTH-SB-dGu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-dg-KZ9">
                                <rect key="frame" x="8" y="355" width="398" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-Wf-L1K">
                                        <rect key="frame" x="0.0" y="20" width="398" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ACl-nS-Gwe"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Fyy-Xh-tgJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="RIG-ru-dyw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-nw-7ij">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="AA5-SG-WbP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="GQU-8H-L4m"/>
                                            <constraint firstAttribute="height" constant="15" id="iM8-Sv-jIZ"/>
                                            <constraint firstAttribute="width" constant="139" id="kws-rT-wI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Work Phone" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-G5-Cj0">
                                        <rect key="frame" x="147" y="0.0" width="227" height="19"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.65000000000000002"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="3wT-NT-P5A"/>
                                            <constraint firstAttribute="height" constant="19" id="eTi-vZ-Vxc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="yqQ-7b-TsL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="19" id="ztF-KE-IK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-IF-N9K">
                                        <rect key="frame" x="382" y="2.6666666666666643" width="16" height="15.666666666666671"/>
                                        <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.670000000000002" id="4EG-7V-sIp"/>
                                            <constraint firstAttribute="width" constant="16" id="whX-Ug-rX2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DVq-G5-Cj0" firstAttribute="top" secondItem="4Mt-dg-KZ9" secondAttribute="top" id="3UF-aW-bmg"/>
                                    <constraint firstAttribute="trailing" secondItem="z8K-IF-N9K" secondAttribute="trailing" id="BiF-A3-4j3"/>
                                    <constraint firstItem="z8K-IF-N9K" firstAttribute="top" secondItem="4Mt-dg-KZ9" secondAttribute="top" constant="1" id="Gp7-Cl-3dy"/>
                                    <constraint firstItem="5h7-nw-7ij" firstAttribute="leading" secondItem="4Mt-dg-KZ9" secondAttribute="leading" id="HWe-kJ-acc"/>
                                    <constraint firstItem="5h7-nw-7ij" firstAttribute="top" secondItem="4Mt-dg-KZ9" secondAttribute="top" id="OXN-pa-Z3v"/>
                                    <constraint firstAttribute="bottom" secondItem="kVS-Wf-L1K" secondAttribute="bottom" id="P4t-eO-cGG"/>
                                    <constraint firstItem="DVq-G5-Cj0" firstAttribute="leading" secondItem="5h7-nw-7ij" secondAttribute="trailing" constant="8" id="PQi-6h-ryg"/>
                                    <constraint firstAttribute="height" constant="21" id="Tex-5m-a5H"/>
                                    <constraint firstItem="DVq-G5-Cj0" firstAttribute="leading" secondItem="5h7-nw-7ij" secondAttribute="trailing" constant="8" id="eQp-ee-vK6"/>
                                    <constraint firstAttribute="trailing" secondItem="kVS-Wf-L1K" secondAttribute="trailing" id="eYf-AD-qbL"/>
                                    <constraint firstItem="z8K-IF-N9K" firstAttribute="leading" secondItem="DVq-G5-Cj0" secondAttribute="trailing" constant="8" id="eZX-CS-vXh"/>
                                    <constraint firstItem="kVS-Wf-L1K" firstAttribute="top" secondItem="DVq-G5-Cj0" secondAttribute="bottom" constant="1" id="fpo-QU-rBf"/>
                                    <constraint firstItem="kVS-Wf-L1K" firstAttribute="top" secondItem="DVq-G5-Cj0" secondAttribute="bottom" constant="1" id="kOJ-qB-qxT"/>
                                    <constraint firstItem="kVS-Wf-L1K" firstAttribute="leading" secondItem="4Mt-dg-KZ9" secondAttribute="leading" id="zF5-kG-Jn2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztn-JV-u2f">
                                <rect key="frame" x="8" y="382" width="116" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-sm-d9f">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7At-Zo-MKr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7wz-wE-QHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WC0-Xx-yq7">
                                        <rect key="frame" x="70.666666666666671" y="2.3333333333333321" width="17" height="16.666666666666668"/>
                                        <color key="tintColor" name="textColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="4YB-Gu-dPc"/>
                                            <constraint firstAttribute="height" constant="21" id="Ajm-rg-Wtj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HNI-sm-d9f" firstAttribute="top" secondItem="ztn-JV-u2f" secondAttribute="top" id="4eF-rN-tCh"/>
                                    <constraint firstAttribute="bottom" secondItem="WC0-Xx-yq7" secondAttribute="bottom" id="4fy-1W-1dX"/>
                                    <constraint firstAttribute="width" constant="116" id="GKV-Dl-s0i"/>
                                    <constraint firstItem="HNI-sm-d9f" firstAttribute="leading" secondItem="ztn-JV-u2f" secondAttribute="leading" id="RC3-Tw-nMm"/>
                                    <constraint firstAttribute="bottom" secondItem="HNI-sm-d9f" secondAttribute="bottom" id="X76-cu-DsV"/>
                                    <constraint firstAttribute="height" constant="21" id="mBb-yE-OZa"/>
                                    <constraint firstItem="WC0-Xx-yq7" firstAttribute="leading" secondItem="HNI-sm-d9f" secondAttribute="trailing" id="tim-d7-32k"/>
                                    <constraint firstItem="WC0-Xx-yq7" firstAttribute="top" secondItem="ztn-JV-u2f" secondAttribute="top" id="yIk-PW-hOR"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-oU-jbj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMI-oU-jbj" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" id="2gZ-9i-VhM"/>
                            <constraint firstItem="wCq-hN-J5F" firstAttribute="top" secondItem="SlV-Sd-bwz" secondAttribute="bottom" constant="6" id="6H8-fQ-AmT"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="4Mt-dg-KZ9" secondAttribute="trailing" constant="8" id="ANG-YT-81L"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="5eK-sj-dJq" secondAttribute="trailing" constant="8" id="D3Z-u0-49F"/>
                            <constraint firstItem="DKv-SO-fPd" firstAttribute="top" secondItem="wCq-hN-J5F" secondAttribute="bottom" constant="6" id="DL2-gH-hn8"/>
                            <constraint firstItem="wCq-hN-J5F" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="FgM-j6-5IY"/>
                            <constraint firstItem="5Fe-V2-13e" firstAttribute="top" secondItem="kIU-Zw-Xcs" secondAttribute="bottom" constant="6" id="Gbz-m4-VjI"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="DKv-SO-fPd" secondAttribute="trailing" constant="8" id="HPh-g6-sew"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="bottom" secondItem="PMI-oU-jbj" secondAttribute="bottom" id="I9t-8g-yzy"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="8g0-nx-t65" secondAttribute="trailing" constant="8" id="OK5-p4-tUQ"/>
                            <constraint firstItem="kIU-Zw-Xcs" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="P3l-Gr-dXq"/>
                            <constraint firstItem="4Mt-dg-KZ9" firstAttribute="top" secondItem="DKv-SO-fPd" secondAttribute="bottom" constant="6" id="Pbu-BB-rNl"/>
                            <constraint firstItem="ztn-JV-u2f" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="PnB-cv-8CQ"/>
                            <constraint firstItem="5eK-sj-dJq" firstAttribute="top" secondItem="5Fe-V2-13e" secondAttribute="bottom" constant="6" id="Q9P-Kh-ytT"/>
                            <constraint firstItem="8g0-nx-t65" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="R5m-q8-M88"/>
                            <constraint firstItem="cIc-fZ-AL9" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="VGY-rf-9M2"/>
                            <constraint firstItem="PMI-oU-jbj" firstAttribute="top" secondItem="R2r-BL-8pe" secondAttribute="top" id="VGh-Yh-RRa"/>
                            <constraint firstItem="cIc-fZ-AL9" firstAttribute="top" secondItem="5eK-sj-dJq" secondAttribute="bottom" constant="6" id="Wxd-Lf-XAp"/>
                            <constraint firstItem="5eK-sj-dJq" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="Zcd-P1-J7A"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="kIU-Zw-Xcs" secondAttribute="trailing" constant="8" id="aV2-Ll-Cyh"/>
                            <constraint firstItem="DKv-SO-fPd" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="bA7-AS-Ptb"/>
                            <constraint firstItem="5Fe-V2-13e" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="cVF-Gu-H6o"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="Wh4-a0-DvC" secondAttribute="trailing" constant="8" id="eoH-FO-2ys"/>
                            <constraint firstItem="8g0-nx-t65" firstAttribute="top" secondItem="cIc-fZ-AL9" secondAttribute="bottom" constant="6" id="gRy-BJ-Cxq"/>
                            <constraint firstItem="ztn-JV-u2f" firstAttribute="top" secondItem="4Mt-dg-KZ9" secondAttribute="bottom" constant="6" id="lIH-BK-4Dp"/>
                            <constraint firstItem="kIU-Zw-Xcs" firstAttribute="top" secondItem="R2r-BL-8pe" secondAttribute="top" constant="24" id="lTD-EI-0Ed"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="wCq-hN-J5F" secondAttribute="trailing" constant="8" id="lpI-uw-66Q"/>
                            <constraint firstItem="Wh4-a0-DvC" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="mIP-vw-GEr"/>
                            <constraint firstItem="Wh4-a0-DvC" firstAttribute="top" secondItem="8g0-nx-t65" secondAttribute="bottom" constant="6" id="mvZ-7j-QZP"/>
                            <constraint firstItem="4Mt-dg-KZ9" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="mzY-cm-EoW"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="5Fe-V2-13e" secondAttribute="trailing" constant="8" id="ncm-2b-GhL"/>
                            <constraint firstItem="SlV-Sd-bwz" firstAttribute="top" secondItem="Wh4-a0-DvC" secondAttribute="bottom" constant="6" id="r8B-is-9Fh"/>
                            <constraint firstItem="SlV-Sd-bwz" firstAttribute="leading" secondItem="R2r-BL-8pe" secondAttribute="leading" constant="8" id="rc6-TJ-LwM"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="PMI-oU-jbj" secondAttribute="trailing" id="su1-Ro-xBr"/>
                            <constraint firstItem="R2r-BL-8pe" firstAttribute="trailing" secondItem="cIc-fZ-AL9" secondAttribute="trailing" constant="8" id="v9E-qU-F4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2r-BL-8pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="GN9-Ia-77G">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="E2z-XG-c7E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveAction:" destination="GkL-Zb-lfu" id="aOw-Sr-3d0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEmailView" destination="SlV-Sd-bwz" id="kUv-eh-pLB"/>
                        <outlet property="addListTable" destination="dS3-4w-llh" id="db1-Xd-xsL"/>
                        <outlet property="addPhoneView" destination="ztn-JV-u2f" id="fXy-KY-Sls"/>
                        <outlet property="birthdayEditText" destination="zOE-Cv-S2O" id="EhI-Zj-e7i"/>
                        <outlet property="clearHomePhone" destination="lru-fy-6Rn" id="Anz-1i-SdU"/>
                        <outlet property="clearMobilePhone" destination="Pps-bz-lu9" id="irC-Z4-tZt"/>
                        <outlet property="clearPersonalEmai" destination="2mB-cQ-SAo" id="55w-eE-eAB"/>
                        <outlet property="clearWorkEmail" destination="iSw-8f-PMS" id="hK9-L8-svc"/>
                        <outlet property="clearWorkPhone" destination="z8K-IF-N9K" id="Csq-Kv-Y2r"/>
                        <outlet property="firstNameEditText" destination="oJi-fO-58b" id="wjC-t1-Gzf"/>
                        <outlet property="genderTextField" destination="cXl-hc-9IQ" id="Sr1-Wp-h8e"/>
                        <outlet property="homePhoneEditText" destination="6TL-C7-3AS" id="Sde-Ow-a08"/>
                        <outlet property="homePhoneHeight" destination="13f-nf-2bw" id="UCC-Z6-YEG"/>
                        <outlet property="homePhoneTop" destination="DL2-gH-hn8" id="O3g-NQ-jM5"/>
                        <outlet property="homePhoneView" destination="DKv-SO-fPd" id="euG-GN-2Ps"/>
                        <outlet property="lastNameEditText" destination="j7j-fV-pkq" id="KRP-ge-psK"/>
                        <outlet property="mobilePhoneEditText" destination="3uz-Cd-fYT" id="gjM-Uv-WA6"/>
                        <outlet property="mobilePhoneHeight" destination="5oY-yv-9zJ" id="sqK-JL-RdK"/>
                        <outlet property="mobilePhoneTop" destination="6H8-fQ-AmT" id="1Cl-gZ-vBP"/>
                        <outlet property="mobilePhoneView" destination="wCq-hN-J5F" id="ojY-Kp-zRR"/>
                        <outlet property="personalEmailEditText" destination="CEv-Cl-K9R" id="LIA-Yw-aee"/>
                        <outlet property="personalEmailHeight" destination="5rr-PY-Zj1" id="8Pv-kL-eZj"/>
                        <outlet property="personalEmailTop" destination="gRy-BJ-Cxq" id="ySe-Is-aWV"/>
                        <outlet property="personalEmailView" destination="8g0-nx-t65" id="4kJ-cC-1cE"/>
                        <outlet property="popup" destination="RiC-p8-Tkr" id="cRH-HZ-sgC"/>
                        <outlet property="popupBackgroundView" destination="PMI-oU-jbj" id="jLS-oR-ot2"/>
                        <outlet property="popupTitle" destination="VpY-YV-dzl" id="gOb-Gq-QRS"/>
                        <outlet property="saveBtn" destination="E2z-XG-c7E" id="ved-gy-Bb2"/>
                        <outlet property="tableHeight" destination="mge-NX-9Sx" id="CJP-2K-81S"/>
                        <outlet property="workEmailEditText" destination="5XV-n5-sTc" id="O7r-A3-0pq"/>
                        <outlet property="workEmailHeight" destination="jPB-lF-Dxu" id="YfW-dt-aah"/>
                        <outlet property="workEmailView" destination="Wh4-a0-DvC" id="cG9-lz-i5i"/>
                        <outlet property="workEmailtop" destination="mvZ-7j-QZP" id="JF4-DE-vYC"/>
                        <outlet property="workPhoneEditText" destination="DVq-G5-Cj0" id="q3r-le-W3X"/>
                        <outlet property="workPhoneHeight" destination="Tex-5m-a5H" id="7BV-eZ-Ni7"/>
                        <outlet property="workPhoneTop" destination="Pbu-BB-rNl" id="Bbo-Hz-IAz"/>
                        <outlet property="workPhoneView" destination="4Mt-dg-KZ9" id="QGu-Us-JbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlO-1v-Fi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RiC-p8-Tkr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="141"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-YV-dzl">
                            <rect key="frame" x="8" y="10" width="224" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bEF-sx-hPV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-4w-llh">
                            <rect key="frame" x="0.0" y="39" width="240" height="89"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="mge-NX-9Sx"/>
                            </constraints>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addListCell" rowHeight="28" id="Vlb-oq-0If" customClass="AddListCell" customModule="Sales_Pro" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="240" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vlb-oq-0If" id="cAv-gu-WAx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Personal Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-Lh-3rP">
                                                <rect key="frame" x="16" y="4" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1fB-Ge-byp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QTZ-Lh-3rP" secondAttribute="trailing" constant="16" id="E3G-pA-ouf"/>
                                            <constraint firstItem="QTZ-Lh-3rP" firstAttribute="leading" secondItem="cAv-gu-WAx" secondAttribute="leading" constant="16" id="L6O-ZX-NCJ"/>
                                            <constraint firstItem="QTZ-Lh-3rP" firstAttribute="top" secondItem="cAv-gu-WAx" secondAttribute="top" constant="4" id="lUX-GN-cnW"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <connections>
                                        <outlet property="label" destination="QTZ-Lh-3rP" id="Vvz-ae-Kc6"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="GkL-Zb-lfu" id="87V-ro-yUv"/>
                                <outlet property="delegate" destination="GkL-Zb-lfu" id="RR6-rs-qWa"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VpY-YV-dzl" secondAttribute="trailing" constant="8" id="37M-5p-9kM"/>
                        <constraint firstItem="VpY-YV-dzl" firstAttribute="top" secondItem="RiC-p8-Tkr" secondAttribute="top" constant="10" id="4WQ-zd-X4q"/>
                        <constraint firstItem="VpY-YV-dzl" firstAttribute="leading" secondItem="RiC-p8-Tkr" secondAttribute="leading" constant="8" id="NMK-h0-mR4"/>
                        <constraint firstItem="dS3-4w-llh" firstAttribute="trailing" secondItem="uzQ-8W-GCX" secondAttribute="trailing" id="RNa-Fw-cxU"/>
                        <constraint firstItem="dS3-4w-llh" firstAttribute="top" secondItem="VpY-YV-dzl" secondAttribute="bottom" constant="8" id="Wy6-Ew-0GR"/>
                        <constraint firstItem="dS3-4w-llh" firstAttribute="leading" secondItem="uzQ-8W-GCX" secondAttribute="leading" id="cqT-zX-D5z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uzQ-8W-GCX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="-260.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEF-QS-ugd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4N-XB-eR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iea-rH-JU7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="mainBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkL-Zb-lfu" kind="relationship" relationship="rootViewController" id="Kne-e6-KYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uF-0x-rfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="grayandwhite">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
