<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dV-rE-R1f">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Appointment View Controller-->
        <scene sceneID="K4i-cH-nU7">
            <objects>
                <viewController storyboardIdentifier="EditAppointmentViewController" id="r2H-7W-0Mi" customClass="EditAppointmentViewController" customModule="Sales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfQ-0g-pKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-Wb-HHF">
                                <rect key="frame" x="0.0" y="366" width="414" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-ws-A8C">
                                        <rect key="frame" x="8" y="6.5" width="28" height="27.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Dc0-LY-3kG"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="IDa-7z-VBq"/>
                                            <constraint firstAttribute="width" constant="28" id="ZVg-xO-rQZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="iW3-Dh-m8D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="r5I-Fr-bkk"/>
                                            <constraint firstAttribute="height" constant="28" id="x4f-6v-XMV"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-Fx-ipt">
                                        <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="glh-MZ-Uuj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="seg-x6-zfz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30 minutes before" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-aY-Lev">
                                        <rect key="frame" x="50" y="6" width="356" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Jyp-sM-Pb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l3e-ws-A8C" firstAttribute="leading" secondItem="ApL-Wb-HHF" secondAttribute="leading" constant="8" id="9W4-yo-7Rh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="KIt-6y-Z9C"/>
                                    <constraint firstItem="l3e-ws-A8C" firstAttribute="top" secondItem="ApL-Wb-HHF" secondAttribute="top" constant="6" id="N1Y-vC-hYK"/>
                                    <constraint firstAttribute="trailing" secondItem="X4O-aY-Lev" secondAttribute="trailing" constant="8" id="UIa-ZQ-o9l"/>
                                    <constraint firstItem="RWf-Fx-ipt" firstAttribute="leading" secondItem="ApL-Wb-HHF" secondAttribute="leading" id="XRo-Va-PJm"/>
                                    <constraint firstAttribute="bottom" secondItem="RWf-Fx-ipt" secondAttribute="bottom" id="XfB-t9-1cH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="g9A-Un-wMj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="hZ6-eK-gPF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="jcP-0d-QOl"/>
                                    <constraint firstAttribute="trailing" secondItem="RWf-Fx-ipt" secondAttribute="trailing" id="nhP-ee-90U"/>
                                    <constraint firstItem="X4O-aY-Lev" firstAttribute="leading" secondItem="l3e-ws-A8C" secondAttribute="trailing" constant="14" id="obI-0F-ArQ"/>
                                    <constraint firstAttribute="height" constant="41" id="pHC-8U-cVm"/>
                                    <constraint firstItem="X4O-aY-Lev" firstAttribute="top" secondItem="ApL-Wb-HHF" secondAttribute="top" constant="6" id="riK-Ma-D6h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-10-9yz">
                                <rect key="frame" x="0.0" y="321" width="414" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phe-dp-qfN">
                                        <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="A8R-hs-3gb"/>
                                            <constraint firstAttribute="height" constant="1" id="X23-Zi-tUZ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="vij-CJ-eqk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="04:00:00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-ok-FsI">
                                        <rect key="frame" x="328" y="1" width="78" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="Sew-5t-w1l"/>
                                            <constraint firstAttribute="height" constant="34" id="ggL-ca-mEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="5jo-g7-EmC"/>
                                    <constraint firstItem="phe-dp-qfN" firstAttribute="leading" secondItem="ZCw-10-9yz" secondAttribute="leading" id="DeH-Yw-fvj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Gkb-Cq-zuW"/>
                                    <constraint firstAttribute="height" constant="41" id="LSB-rq-XeC"/>
                                    <constraint firstItem="phe-dp-qfN" firstAttribute="top" secondItem="tfS-ok-FsI" secondAttribute="bottom" constant="5" id="R6p-dn-etf"/>
                                    <constraint firstAttribute="bottom" secondItem="phe-dp-qfN" secondAttribute="bottom" id="WNO-Vm-Sqf"/>
                                    <constraint firstItem="tfS-ok-FsI" firstAttribute="top" secondItem="ZCw-10-9yz" secondAttribute="top" constant="1" id="ZPH-Fp-LRq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="f3I-ew-4es"/>
                                    <constraint firstAttribute="trailing" secondItem="tfS-ok-FsI" secondAttribute="trailing" constant="8" id="ndH-FW-jPT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="p2o-FQ-ZmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="phe-dp-qfN" secondAttribute="trailing" id="srb-fH-Nw6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="uKC-TP-geH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="v8s-wc-ugn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urT-oX-3dS">
                                <rect key="frame" x="0.0" y="96" width="414" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.richtext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-9J-9CT">
                                        <rect key="frame" x="8" y="6" width="28" height="28"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="KV7-CB-mBT"/>
                                            <constraint firstAttribute="width" constant="28" id="b9I-HA-c34"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jg-zf-a8E">
                                        <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ReF-pk-toc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91g-0l-lET">
                                        <rect key="frame" x="50" y="7" width="356" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="8Mt-xB-Gul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wMo-9J-9CT" firstAttribute="leading" secondItem="urT-oX-3dS" secondAttribute="leading" constant="8" id="0ZK-Ft-3cC"/>
                                    <constraint firstItem="91g-0l-lET" firstAttribute="leading" secondItem="wMo-9J-9CT" secondAttribute="trailing" constant="14" id="FmZ-dX-YK3"/>
                                    <constraint firstAttribute="bottom" secondItem="91g-0l-lET" secondAttribute="bottom" constant="7" id="V9e-9G-eCo"/>
                                    <constraint firstItem="6Jg-zf-a8E" firstAttribute="leading" secondItem="urT-oX-3dS" secondAttribute="leading" id="Y0h-Sw-hur"/>
                                    <constraint firstItem="91g-0l-lET" firstAttribute="top" secondItem="urT-oX-3dS" secondAttribute="top" constant="7" id="Zj5-4R-xuC"/>
                                    <constraint firstItem="wMo-9J-9CT" firstAttribute="top" secondItem="urT-oX-3dS" secondAttribute="top" constant="6" id="aFH-qx-G5b"/>
                                    <constraint firstAttribute="bottom" secondItem="6Jg-zf-a8E" secondAttribute="bottom" id="lIV-Sa-dkt"/>
                                    <constraint firstAttribute="trailing" secondItem="91g-0l-lET" secondAttribute="trailing" constant="8" id="ngE-QB-p2B"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jg-zf-a8E" secondAttribute="trailing" id="qa5-7g-sn7"/>
                                    <constraint firstAttribute="height" constant="41" id="tjt-ge-FmH"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-dz-Rl2">
                                <rect key="frame" x="0.0" y="411" width="414" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-jY-kAS">
                                        <rect key="frame" x="8" y="7" width="28" height="25.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="7wx-ri-551"/>
                                            <constraint firstAttribute="height" constant="28" id="aOe-Ce-FJr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Calender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-4E-L4v">
                                        <rect key="frame" x="51" y="0.0" width="51" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Nsq-hS-VGd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="xxl-OT-g2S"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="msuleman526@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uib-F1-yhd">
                                        <rect key="frame" x="51" y="17" width="149" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0i9-w4-GNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wYL-jY-kAS" firstAttribute="top" secondItem="oNE-dz-Rl2" secondAttribute="top" constant="6" id="GOg-BG-4s0"/>
                                    <constraint firstItem="wYL-jY-kAS" firstAttribute="leading" secondItem="oNE-dz-Rl2" secondAttribute="leading" constant="8" id="Vpm-w4-nNI"/>
                                    <constraint firstItem="uib-F1-yhd" firstAttribute="leading" secondItem="wYL-jY-kAS" secondAttribute="trailing" constant="15" id="c1Q-Gt-mC5"/>
                                    <constraint firstItem="uib-F1-yhd" firstAttribute="top" secondItem="5yQ-4E-L4v" secondAttribute="bottom" constant="-10" id="le8-L1-7m7"/>
                                    <constraint firstItem="5yQ-4E-L4v" firstAttribute="leading" secondItem="wYL-jY-kAS" secondAttribute="trailing" constant="15" id="nh3-6N-y4K"/>
                                    <constraint firstItem="5yQ-4E-L4v" firstAttribute="top" secondItem="oNE-dz-Rl2" secondAttribute="top" id="rfU-nL-JZB"/>
                                    <constraint firstAttribute="height" constant="41" id="vTX-py-gMX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="yjX-Fp-apJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-YN-EL3">
                                <rect key="frame" x="0.0" y="231" width="414" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-5a-xem">
                                        <rect key="frame" x="8" y="6.5" width="28" height="27"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="0mE-Rx-AmL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="7ce-nH-Xyh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="MbU-xV-f1K"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="QZ1-bb-B4z"/>
                                            <constraint firstAttribute="height" constant="28" id="ULL-ZZ-SA1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="hZL-lI-cYg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-5U-GWH">
                                        <rect key="frame" x="50" y="10" width="47.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="t1R-7d-wcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="st3-WP-ZXm">
                                        <rect key="frame" x="350" y="5" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="MIu-pW-IM5"/>
                                            <constraint firstAttribute="width" constant="47" id="gX7-f8-nNd"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6sh-5a-xem" firstAttribute="leading" secondItem="dEd-YN-EL3" secondAttribute="leading" constant="8" id="2YQ-0X-fXe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="4T0-yV-wKf"/>
                                    <constraint firstItem="6sh-5a-xem" firstAttribute="top" secondItem="dEd-YN-EL3" secondAttribute="top" constant="6" id="7vD-fP-Hcg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Aur-LI-qPB"/>
                                    <constraint firstAttribute="trailing" secondItem="st3-WP-ZXm" secondAttribute="trailing" constant="17" id="Fnb-YM-Fm4"/>
                                    <constraint firstAttribute="height" constant="41" id="OEn-Vf-YEP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Xe4-pK-SIU"/>
                                    <constraint firstItem="7tY-5U-GWH" firstAttribute="top" secondItem="dEd-YN-EL3" secondAttribute="top" constant="10" id="erI-aX-1G7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="f51-wN-7Ic"/>
                                    <constraint firstItem="st3-WP-ZXm" firstAttribute="top" secondItem="dEd-YN-EL3" secondAttribute="top" constant="5" id="lTV-aL-rTr"/>
                                    <constraint firstItem="7tY-5U-GWH" firstAttribute="leading" secondItem="6sh-5a-xem" secondAttribute="trailing" constant="14" id="y6W-Ya-XFf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-CD-1MD">
                                <rect key="frame" x="0.0" y="276" width="414" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="03:00:00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-sh-Sy5">
                                        <rect key="frame" x="328" y="3.5" width="78" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="6gj-6v-04c"/>
                                            <constraint firstAttribute="height" constant="34" id="9ko-1e-4aV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020-12-12" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-QT-PfL">
                                        <rect key="frame" x="45" y="4" width="98" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="SU9-LC-u9l"/>
                                            <constraint firstAttribute="height" constant="34" id="pij-Kk-kt3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zKH-sh-Sy5" secondAttribute="trailing" constant="8" id="0UA-mT-STR"/>
                                    <constraint firstItem="zKH-sh-Sy5" firstAttribute="top" secondItem="NQB-CD-1MD" secondAttribute="top" constant="3.5" id="36l-2k-Nb2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="E1d-vv-Jgk"/>
                                    <constraint firstItem="PiJ-QT-PfL" firstAttribute="top" secondItem="NQB-CD-1MD" secondAttribute="top" constant="4" id="FyJ-23-WMT"/>
                                    <constraint firstItem="PiJ-QT-PfL" firstAttribute="leading" secondItem="NQB-CD-1MD" secondAttribute="leading" constant="45" id="Gpv-Z3-4CF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="IxV-n0-2if"/>
                                    <constraint firstAttribute="bottom" secondItem="zKH-sh-Sy5" secondAttribute="bottom" constant="3.5" id="N1h-Gf-SEx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="ZA1-aJ-KK8"/>
                                    <constraint firstAttribute="height" constant="41" id="mks-8q-VnW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="u8s-e2-uC1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="yBc-co-GeQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKl-qd-RLP">
                                <rect key="frame" x="0.0" y="186" width="414" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-YE-xXX">
                                        <rect key="frame" x="8" y="6" width="28" height="28"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="32Q-Hb-mr2"/>
                                            <constraint firstAttribute="height" constant="28" id="L2T-Tv-PQW"/>
                                            <constraint firstAttribute="width" constant="28" id="RCP-CL-j0j"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="Stb-n2-5Jv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="dZW-OT-06Z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="pN0-P9-vBb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-gc-P2k">
                                        <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GDD-2x-Sxx"/>
                                            <constraint firstAttribute="height" constant="1" id="t9P-dl-xpk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-fM-rwC">
                                        <rect key="frame" x="50" y="6" width="356" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="LVT-II-LnQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s6x-YE-xXX" firstAttribute="top" secondItem="OKl-qd-RLP" secondAttribute="top" constant="6" id="2Qj-UZ-8J2"/>
                                    <constraint firstAttribute="height" constant="41" id="3Ta-bm-E0X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="3kH-ZB-iHV"/>
                                    <constraint firstItem="uIN-fM-rwC" firstAttribute="leading" secondItem="s6x-YE-xXX" secondAttribute="trailing" constant="14" id="9oN-8d-T30"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="A8M-Yg-t7I"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="AOw-07-pDy"/>
                                    <constraint firstAttribute="trailing" secondItem="uIN-fM-rwC" secondAttribute="trailing" constant="8" id="BGo-gi-uaj"/>
                                    <constraint firstAttribute="trailing" secondItem="D9o-gc-P2k" secondAttribute="trailing" id="SNF-9O-plO"/>
                                    <constraint firstItem="s6x-YE-xXX" firstAttribute="leading" secondItem="OKl-qd-RLP" secondAttribute="leading" constant="8" id="VVk-3s-a5b"/>
                                    <constraint firstItem="uIN-fM-rwC" firstAttribute="top" secondItem="OKl-qd-RLP" secondAttribute="top" constant="6" id="lpB-gF-Kkj"/>
                                    <constraint firstItem="D9o-gc-P2k" firstAttribute="leading" secondItem="OKl-qd-RLP" secondAttribute="leading" id="tHp-PB-WcW"/>
                                    <constraint firstAttribute="bottom" secondItem="D9o-gc-P2k" secondAttribute="bottom" id="zzY-BX-WMu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-25-4V2">
                                <rect key="frame" x="0.0" y="141" width="414" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Bw-91-Ogc">
                                        <rect key="frame" x="8" y="5.5" width="28" height="28.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="AOR-aw-DXa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="FyY-sx-y2d"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="NNQ-rO-VwL"/>
                                            <constraint firstAttribute="height" constant="28" id="R2n-r1-raH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="XYA-wr-z74"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="28" id="iTS-dh-rDe"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-Xn-n0l">
                                        <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Zle-H1-iIi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hSu-kJ-JsD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-jD-IA1">
                                        <rect key="frame" x="50" y="6" width="356" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2iE-L6-bDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GRM-jD-IA1" firstAttribute="leading" secondItem="8Bw-91-Ogc" secondAttribute="trailing" constant="14" id="5ef-b6-Vdp"/>
                                    <constraint firstAttribute="trailing" secondItem="OvR-Xn-n0l" secondAttribute="trailing" id="G4R-F3-oOY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="GxJ-Wd-Gdq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="JNW-aO-l2K"/>
                                    <constraint firstAttribute="trailing" secondItem="GRM-jD-IA1" secondAttribute="trailing" constant="8" id="Lp7-N0-Nj5"/>
                                    <constraint firstItem="GRM-jD-IA1" firstAttribute="top" secondItem="Acv-25-4V2" secondAttribute="top" constant="6" id="WP8-V1-Fth"/>
                                    <constraint firstItem="8Bw-91-Ogc" firstAttribute="leading" secondItem="Acv-25-4V2" secondAttribute="leading" constant="8" id="an6-wj-USU"/>
                                    <constraint firstItem="8Bw-91-Ogc" firstAttribute="top" secondItem="Acv-25-4V2" secondAttribute="top" constant="6" id="gAr-iD-PSu"/>
                                    <constraint firstAttribute="height" constant="41" id="t0M-N5-zye"/>
                                    <constraint firstItem="OvR-Xn-n0l" firstAttribute="leading" secondItem="Acv-25-4V2" secondAttribute="leading" id="uyz-8a-CGK"/>
                                    <constraint firstAttribute="bottom" secondItem="OvR-Xn-n0l" secondAttribute="bottom" id="wjz-gN-2cy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQB-CD-1MD" firstAttribute="trailing" secondItem="7Pr-5F-cGp" secondAttribute="trailing" id="1S9-Az-LnM"/>
                            <constraint firstItem="ApL-Wb-HHF" firstAttribute="trailing" secondItem="7Pr-5F-cGp" secondAttribute="trailing" id="4Rl-ZN-UTk"/>
                            <constraint firstItem="Acv-25-4V2" firstAttribute="top" secondItem="urT-oX-3dS" secondAttribute="bottom" constant="4" id="ArA-zk-YTQ"/>
                            <constraint firstItem="dEd-YN-EL3" firstAttribute="leading" secondItem="7Pr-5F-cGp" secondAttribute="leading" id="Gfq-Y6-pfC"/>
                            <constraint firstItem="dEd-YN-EL3" firstAttribute="top" secondItem="OKl-qd-RLP" secondAttribute="bottom" constant="4" id="H8a-vS-nLF"/>
                            <constraint firstItem="oNE-dz-Rl2" firstAttribute="leading" secondItem="7Pr-5F-cGp" secondAttribute="leading" id="IBZ-sI-Mzw"/>
                            <constraint firstItem="urT-oX-3dS" firstAttribute="trailing" secondItem="7Pr-5F-cGp" secondAttribute="trailing" id="QXF-SJ-tIQ"/>
                            <constraint firstItem="oNE-dz-Rl2" firstAttribute="trailing" secondItem="7Pr-5F-cGp" secondAttribute="trailing" id="SCW-fF-MIL"/>
                            <constraint firstItem="dEd-YN-EL3" firstAttribute="top" secondItem="OKl-qd-RLP" secondAttribute="bottom" constant="4" id="Slk-iS-Pkg"/>
                            <constraint firstItem="dEd-YN-EL3" firstAttribute="trailing" secondItem="7Pr-5F-cGp" secondAttribute="trailing" id="Tvc-Ee-6NS"/>
                            <constraint firstItem="ApL-Wb-HHF" firstAttribute="top" secondItem="ZCw-10-9yz" secondAttribute="bottom" constant="4" id="VPM-Mg-8nQ"/>
                            <constraint firstAttribute="trailing" secondItem="OKl-qd-RLP" secondAttribute="trailing" id="VrP-5w-P1L"/>
                            <constraint firstItem="ZCw-10-9yz" firstAttribute="leading" secondItem="7Pr-5F-cGp" secondAttribute="leading" id="WiI-A3-pKp"/>
                            <constraint firstItem="7Pr-5F-cGp" firstAttribute="trailing" secondItem="Acv-25-4V2" secondAttribute="trailing" id="XjT-jn-Ug4"/>
                            <constraint firstItem="oNE-dz-Rl2" firstAttribute="top" secondItem="ApL-Wb-HHF" secondAttribute="bottom" constant="4" id="eqe-N6-XYI"/>
                            <constraint firstItem="OKl-qd-RLP" firstAttribute="top" secondItem="Acv-25-4V2" secondAttribute="bottom" constant="4" id="fz9-mU-hOt"/>
                            <constraint firstItem="ZCw-10-9yz" firstAttribute="top" secondItem="NQB-CD-1MD" secondAttribute="bottom" constant="4" id="gfH-91-VfZ"/>
                            <constraint firstItem="OKl-qd-RLP" firstAttribute="leading" secondItem="7Pr-5F-cGp" secondAttribute="leading" id="hH4-aI-ZA5"/>
                            <constraint firstItem="oNE-dz-Rl2" firstAttribute="top" secondItem="ApL-Wb-HHF" secondAttribute="bottom" constant="4" id="hbE-if-rGF"/>
                            <constraint firstItem="NQB-CD-1MD" firstAttribute="top" secondItem="dEd-YN-EL3" secondAttribute="bottom" constant="4" id="i5k-MS-kVv"/>
                            <constraint firstItem="ApL-Wb-HHF" firstAttribute="top" secondItem="ZCw-10-9yz" secondAttribute="bottom" constant="4" id="iDv-ij-2fj"/>
                            <constraint firstItem="urT-oX-3dS" firstAttribute="leading" secondItem="7Pr-5F-cGp" secondAttribute="leading" id="k8f-DW-1Ge"/>
                            <constraint firstItem="Acv-25-4V2" firstAttribute="leading" secondItem="QfQ-0g-pKz" secondAttribute="leading" id="klr-ir-bEx"/>
                            <constraint firstItem="ApL-Wb-HHF" firstAttribute="leading" secondItem="7Pr-5F-cGp" secondAttribute="leading" id="lGB-xB-8Xo"/>
                            <constraint firstItem="urT-oX-3dS" firstAttribute="top" secondItem="7Pr-5F-cGp" secondAttribute="top" constant="8" id="mez-ub-iIh"/>
                            <constraint firstItem="NQB-CD-1MD" firstAttribute="top" secondItem="dEd-YN-EL3" secondAttribute="bottom" constant="4" id="tYm-PX-Py6"/>
                            <constraint firstItem="ZCw-10-9yz" firstAttribute="top" secondItem="NQB-CD-1MD" secondAttribute="bottom" constant="4" id="u7F-b0-uEA"/>
                            <constraint firstItem="NQB-CD-1MD" firstAttribute="leading" secondItem="7Pr-5F-cGp" secondAttribute="leading" id="vwt-vo-rxx"/>
                            <constraint firstItem="ZCw-10-9yz" firstAttribute="trailing" secondItem="7Pr-5F-cGp" secondAttribute="trailing" id="yu3-lg-UE3"/>
                            <constraint firstItem="OKl-qd-RLP" firstAttribute="top" secondItem="Acv-25-4V2" secondAttribute="bottom" constant="4" id="zff-C7-f25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pr-5F-cGp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2su-Y9-MbB">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="ovR-Rn-PkV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editEventClick:" destination="r2H-7W-0Mi" id="FTM-n9-gDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="GRM-jD-IA1" id="Jos-5A-6X7"/>
                        <outlet property="allDaySwitch" destination="st3-WP-ZXm" id="2hy-X5-FTw"/>
                        <outlet property="dateField" destination="PiJ-QT-PfL" id="4ac-Kz-hyR"/>
                        <outlet property="descriptionTextField" destination="uIN-fM-rwC" id="dwo-bk-Lfz"/>
                        <outlet property="endTimeField" destination="tfS-ok-FsI" id="RmM-fZ-dc9"/>
                        <outlet property="startTimeField" destination="zKH-sh-Sy5" id="kXc-gm-lCl"/>
                        <outlet property="titleField" destination="91g-0l-lET" id="yaa-Ek-2YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nug-0M-k7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="-183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSO-nH-hJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dV-rE-R1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvk-hm-8Um">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <color key="tintColor" name="mainBlue"/>
                        <color key="barTintColor" name="mainBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2H-7W-0Mi" kind="relationship" relationship="rootViewController" id="sMU-Vc-wWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mef-wg-XGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="-183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="mainBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
