<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1JU-Ew-Y4i">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Employee View Controller-->
        <scene sceneID="Vjg-PJ-gX5">
            <objects>
                <viewController storyboardIdentifier="ManageEmployeeViewController" id="0lk-wH-dye" customClass="ManageEmployeeViewController" customModule="Sales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9F-dT-D9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-LJ-fBd">
                                <rect key="frame" x="0.0" y="149" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employee" rowHeight="54" id="ztP-9n-ule" customClass="EmployeeDetailCell" customModule="Sales_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztP-9n-ule" id="DTG-bJ-GOY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_resident" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-Bp-vxc">
                                                    <rect key="frame" x="20" y="9" width="38" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Yq0-ey-MZM"/>
                                                        <constraint firstAttribute="width" constant="38" id="q0D-TG-866"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suleman Khan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-Wk-d3h">
                                                    <rect key="frame" x="68" y="16.5" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jCH-Vf-ZeE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-U7-Vfq">
                                                    <rect key="frame" x="369" y="12" width="25" height="29"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="fk7-cQ-9ps"/>
                                                        <constraint firstAttribute="height" constant="28.5" id="oqt-Jl-fBB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-21-Yaq">
                                                    <rect key="frame" x="336" y="15.5" width="25" height="24"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28.5" id="89o-5D-thi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="NFN-X4-Rbg"/>
                                                        <constraint firstAttribute="width" constant="25" id="VCc-vS-pY3"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28.5" id="khH-jM-gsD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-0n-oWV">
                                                    <rect key="frame" x="20" y="53" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JAl-xG-aJB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0ac-Bp-vxc" firstAttribute="top" secondItem="DTG-bJ-GOY" secondAttribute="top" constant="9" id="0BN-dM-rRY"/>
                                                <constraint firstAttribute="bottom" secondItem="0ac-Bp-vxc" secondAttribute="bottom" constant="9" id="0ET-MZ-JgT"/>
                                                <constraint firstItem="oU5-Wk-d3h" firstAttribute="top" secondItem="DTG-bJ-GOY" secondAttribute="topMargin" constant="5.5" id="17f-93-b0V"/>
                                                <constraint firstItem="oU5-Wk-d3h" firstAttribute="leading" secondItem="0ac-Bp-vxc" secondAttribute="trailing" constant="10" id="Njn-h3-AAN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6tq-U7-Vfq" secondAttribute="bottom" constant="1.5" id="QMX-oN-ett"/>
                                                <constraint firstItem="0ac-Bp-vxc" firstAttribute="leading" secondItem="DTG-bJ-GOY" secondAttribute="leading" constant="20" id="R90-3I-RNR"/>
                                                <constraint firstItem="6tq-U7-Vfq" firstAttribute="top" secondItem="DTG-bJ-GOY" secondAttribute="topMargin" constant="2" id="ciu-UE-cs1"/>
                                                <constraint firstItem="YPz-21-Yaq" firstAttribute="top" secondItem="DTG-bJ-GOY" secondAttribute="topMargin" constant="2" id="dLx-xe-mSf"/>
                                                <constraint firstItem="6tq-U7-Vfq" firstAttribute="leading" secondItem="YPz-21-Yaq" secondAttribute="trailing" constant="8" id="da3-jV-8N0"/>
                                                <constraint firstAttribute="bottom" secondItem="KIZ-0n-oWV" secondAttribute="bottom" id="eKb-sz-02Y"/>
                                                <constraint firstItem="6tq-U7-Vfq" firstAttribute="trailing" secondItem="DTG-bJ-GOY" secondAttribute="trailingMargin" id="j5F-Jc-4hQ"/>
                                                <constraint firstItem="YPz-21-Yaq" firstAttribute="leading" secondItem="oU5-Wk-d3h" secondAttribute="trailing" constant="8" id="n4P-ud-ti8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oU5-Wk-d3h" secondAttribute="bottom" constant="5.5" id="prM-eg-6js"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YPz-21-Yaq" secondAttribute="bottom" constant="1.5" id="qF0-Qc-qF2"/>
                                                <constraint firstAttribute="trailing" secondItem="KIZ-0n-oWV" secondAttribute="trailing" constant="20" id="vyk-RY-STd"/>
                                                <constraint firstItem="KIZ-0n-oWV" firstAttribute="leading" secondItem="DTG-bJ-GOY" secondAttribute="leading" constant="20" id="x3d-mE-kSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteImage" destination="6tq-U7-Vfq" id="w5T-09-go8"/>
                                            <outlet property="editImage" destination="YPz-21-Yaq" id="yZG-2L-NJ6"/>
                                            <outlet property="nameLabel" destination="oU5-Wk-d3h" id="9kh-9P-suZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0lk-wH-dye" id="tqn-NK-G0Y"/>
                                    <outlet property="delegate" destination="0lk-wH-dye" id="vkA-5I-BHJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzk-wb-HD9">
                                <rect key="frame" x="8" y="96" width="398" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-V9-riB">
                                        <rect key="frame" x="8" y="0.0" width="390" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7wB-DS-Lfb"/>
                                    <constraint firstItem="Cwa-V9-riB" firstAttribute="leading" secondItem="Tzk-wb-HD9" secondAttribute="leading" constant="8" id="8dX-qz-AS1"/>
                                    <constraint firstItem="Cwa-V9-riB" firstAttribute="top" secondItem="Tzk-wb-HD9" secondAttribute="top" id="P6z-ba-uys"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwa-V9-riB" secondAttribute="trailing" id="dHP-Xe-QuX"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwa-V9-riB" secondAttribute="bottom" id="v9Y-Qj-Sfm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BX1-LJ-fBd" firstAttribute="trailing" secondItem="dSZ-VM-buy" secondAttribute="trailing" id="8JA-Ea-ZrT"/>
                            <constraint firstItem="dSZ-VM-buy" firstAttribute="trailing" secondItem="Tzk-wb-HD9" secondAttribute="trailing" constant="8" id="CAU-rR-xcZ"/>
                            <constraint firstItem="BX1-LJ-fBd" firstAttribute="leading" secondItem="dSZ-VM-buy" secondAttribute="leading" id="QqM-Nx-szD"/>
                            <constraint firstItem="Tzk-wb-HD9" firstAttribute="leading" secondItem="dSZ-VM-buy" secondAttribute="leading" constant="8" id="U2G-P7-jlM"/>
                            <constraint firstItem="Tzk-wb-HD9" firstAttribute="top" secondItem="dSZ-VM-buy" secondAttribute="top" constant="8" id="eFm-qS-joh"/>
                            <constraint firstAttribute="bottom" secondItem="BX1-LJ-fBd" secondAttribute="bottom" id="m15-mo-Wf7"/>
                            <constraint firstItem="BX1-LJ-fBd" firstAttribute="top" secondItem="Tzk-wb-HD9" secondAttribute="bottom" constant="8" id="roK-PL-Zxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSZ-VM-buy"/>
                    </view>
                    <navigationItem key="navigationItem" id="2qB-uk-XZa">
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="cvH-dB-kBt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewEmployeeeClick:" destination="0lk-wH-dye" id="WSt-EL-bit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeesTableView" destination="BX1-LJ-fBd" id="9Ux-Y3-OHV"/>
                        <outlet property="searchTextField" destination="Cwa-V9-riB" id="ZQk-Dm-H2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obm-Lx-JIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vQ-ai-VBM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1JU-Ew-Y4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XhM-Kw-eFW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <color key="tintColor" name="mainBlue"/>
                        <color key="barTintColor" name="mainBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lk-wH-dye" kind="relationship" relationship="rootViewController" id="PoM-GK-bcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S1-aW-ywd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="not_resident" width="36" height="36"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="mainBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
