<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRQ-Tq-tCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View View Controller-->
        <scene sceneID="rUg-VJ-W24">
            <objects>
                <viewController storyboardIdentifier="MapViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xgd-VZ-PTq" customClass="MapViewViewController" customModule="Sales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOV-66-KLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7go-fn-N7l" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-dl-b7L">
                                <rect key="frame" x="10" y="96" width="394" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUg-pc-DiX">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zR1-TI-ssS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-3Q-5qa">
                                <rect key="frame" x="10" y="149" width="394" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R3-WT-VKT">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2Up-oh-gLJ"/>
                                    <constraint firstAttribute="height" constant="45" id="L5U-9r-qpZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7G4-3Q-5qa" firstAttribute="top" secondItem="gN5-dl-b7L" secondAttribute="bottom" constant="8" id="09Z-sY-oi8"/>
                            <constraint firstItem="gN5-dl-b7L" firstAttribute="leading" secondItem="nKm-eF-gkc" secondAttribute="leading" constant="10" id="0j9-tW-iiz"/>
                            <constraint firstItem="nKm-eF-gkc" firstAttribute="trailing" secondItem="gN5-dl-b7L" secondAttribute="trailing" constant="10" id="6zr-ch-IYw"/>
                            <constraint firstItem="7go-fn-N7l" firstAttribute="top" secondItem="nKm-eF-gkc" secondAttribute="top" id="Mg1-2K-JZT"/>
                            <constraint firstItem="7go-fn-N7l" firstAttribute="leading" secondItem="nKm-eF-gkc" secondAttribute="leading" id="Ux4-wK-ZJs"/>
                            <constraint firstItem="gN5-dl-b7L" firstAttribute="top" secondItem="nKm-eF-gkc" secondAttribute="top" constant="8" id="WNe-LG-OBN"/>
                            <constraint firstItem="7go-fn-N7l" firstAttribute="trailing" secondItem="nKm-eF-gkc" secondAttribute="trailing" id="bsg-O3-xnr"/>
                            <constraint firstAttribute="bottom" secondItem="7go-fn-N7l" secondAttribute="bottom" id="le2-Jy-iu8"/>
                            <constraint firstItem="7G4-3Q-5qa" firstAttribute="leading" secondItem="nKm-eF-gkc" secondAttribute="leading" constant="10" id="mdu-OR-qRM"/>
                            <constraint firstItem="nKm-eF-gkc" firstAttribute="trailing" secondItem="7G4-3Q-5qa" secondAttribute="trailing" constant="10" id="mxi-nh-8PD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKm-eF-gkc"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtI-bm-osG"/>
                    <connections>
                        <outlet property="dateTextField" destination="EUg-pc-DiX" id="Niy-at-6UA"/>
                        <outlet property="endDateTextField" destination="6R3-WT-VKT" id="d3Z-Ng-pIf"/>
                        <outlet property="mapView" destination="7go-fn-N7l" id="Psv-mb-F8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ir-w0-SfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0w-yL-5id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRQ-Tq-tCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CjA-YL-kOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgd-VZ-PTq" kind="relationship" relationship="rootViewController" id="aQR-Jc-wXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azR-s7-U9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
