<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLH-rz-3F4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sunroof View Controller-->
        <scene sceneID="3Pd-4E-Fv2">
            <objects>
                <viewController storyboardIdentifier="SunroofViewController" id="fV7-06-ToI" customClass="SunroofViewController" customModule="Sales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOF-Zu-dzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-OB-sBo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Qb-OB-sBo" firstAttribute="top" secondItem="r4h-mZ-DkM" secondAttribute="top" id="Hed-zc-2sa"/>
                            <constraint firstItem="r4h-mZ-DkM" firstAttribute="trailing" secondItem="3Qb-OB-sBo" secondAttribute="trailing" id="jPY-8E-NQM"/>
                            <constraint firstItem="r4h-mZ-DkM" firstAttribute="bottom" secondItem="3Qb-OB-sBo" secondAttribute="bottom" id="tHO-CH-0Su"/>
                            <constraint firstItem="3Qb-OB-sBo" firstAttribute="leading" secondItem="r4h-mZ-DkM" secondAttribute="leading" id="y78-FZ-mBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4h-mZ-DkM"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVd-6l-gRJ"/>
                    <connections>
                        <outlet property="webView" destination="3Qb-OB-sBo" id="fVC-e2-FI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqL-By-zDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g90-nh-wIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLH-rz-3F4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k8s-Kv-EqB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainBlue"/>
                        <color key="barTintColor" name="mainBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fV7-06-ToI" kind="relationship" relationship="rootViewController" id="TGu-WC-RlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbF-rv-gpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainBlue">
            <color red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
